{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 429588950,
      "index": "a0",
      "isDeleted": false,
      "id": "VojGChdj6dh_W-a7cfN7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.5501013955079,
      "y": 285.46254548585466,
      "strokeColor": "#f08c00",
      "backgroundColor": "white",
      "width": 53.359375,
      "height": 23,
      "seed": 263916522,
      "groupIds": [
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNNgh6WdhWe30XOQqGpL2",
          "type": "arrow"
        },
        {
          "id": "XGx6XQ1BIKoS47ViU1Mwd",
          "type": "arrow"
        }
      ],
      "updated": 1717862977216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Guest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1473,
      "versionNonce": 586100362,
      "index": "a1",
      "isDeleted": false,
      "id": "p8CzmtWGfXfrkoZorYE-9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.1628746434849,
      "y": 275.80961947587593,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 218496682,
      "groupIds": [
        "xVZwaK0Nh9wObBQWkRlCU",
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862977216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1208,
      "versionNonce": 700995350,
      "index": "a2",
      "isDeleted": false,
      "id": "xk5bPeLQhWCooyZBuc3SK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.61674547980056,
      "y": 209.1185716900195,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1910806890,
      "groupIds": [
        "xVZwaK0Nh9wObBQWkRlCU",
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862977216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 2120915978,
      "index": "a4",
      "isDeleted": false,
      "id": "EG7DWsMU_HtW_IeNiPwtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.46266816154355,
      "y": 626.6625042871242,
      "strokeColor": "#1971c2",
      "backgroundColor": "white",
      "width": 42.2265625,
      "height": 23,
      "seed": 1311295210,
      "groupIds": [
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qLKheFvhrWUltRFfDjAZ0",
          "type": "arrow"
        },
        {
          "id": "_dzag4CzGTmZvJEzPWNGh",
          "type": "arrow"
        },
        {
          "id": "nFaitv-xYG67SmugMpxoD",
          "type": "arrow"
        },
        {
          "id": "_8uDXXIu_LCeixTLGkop8",
          "type": "arrow"
        },
        {
          "id": "1ksE9swm3I6ioLkBc5600",
          "type": "arrow"
        }
      ],
      "updated": 1717862997696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 1640,
      "versionNonce": 1747222934,
      "index": "a5",
      "isDeleted": false,
      "id": "5a54CdmDDwqikeEMwbhBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.8754597200674,
      "y": 617.0095782771455,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1275353514,
      "groupIds": [
        "MVzEdGmdgFLFL1tkZC55U",
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862997696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 2072939210,
      "index": "a6",
      "isDeleted": false,
      "id": "2_8EQWOxXr_OzECXCPm5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.32933055638307,
      "y": 550.318530491289,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 375362666,
      "groupIds": [
        "MVzEdGmdgFLFL1tkZC55U",
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862997696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 266823446,
      "index": "a7",
      "isDeleted": false,
      "id": "yAfzrf0DuCKFFlcZ3TC5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.828415193021,
      "y": 673.6608638932024,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 117.8125,
      "height": 23,
      "seed": 1325758250,
      "groupIds": [
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2fzao1eFQ3R-32lWfFof",
          "type": "arrow"
        },
        {
          "id": "Me5t0JixwlEewL3us35yz",
          "type": "arrow"
        },
        {
          "id": "j9XxKQ-EDzjvwglOqjwia",
          "type": "arrow"
        },
        {
          "id": "7yFJTaECjRI-1nxCGZPsK",
          "type": "arrow"
        },
        {
          "id": "3c1agksRyUsX9IRKPgzTV",
          "type": "arrow"
        }
      ],
      "updated": 1717862941106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Administrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 2291,
      "versionNonce": 1707437258,
      "index": "a8",
      "isDeleted": false,
      "id": "fFeGMzsUbGF3DGPdCwBzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2412067515447,
      "y": 668.8079256761924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 643891690,
      "groupIds": [
        "5b_QSrbtOqNB-1n-f0LO_",
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2026,
      "versionNonce": 2026980234,
      "index": "a9",
      "isDeleted": false,
      "id": "tI8kxpj2BeTMAAKofTuaN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6950775878604,
      "y": 602.116877890336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 125645994,
      "groupIds": [
        "5b_QSrbtOqNB-1n-f0LO_",
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 555445014,
      "index": "aA",
      "isDeleted": false,
      "id": "DtvQiS7TSi2VxNco8Ke3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7825152684771,
      "y": 134.05709911528072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 77.60000610351562,
      "seed": 1078170154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGOj51TFahD-g0lei__-g"
        },
        {
          "id": "Q5_UK09BG3yVoIwOY0R-B",
          "type": "arrow"
        }
      ],
      "updated": 1717852441786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 527493258,
      "index": "aB",
      "isDeleted": false,
      "id": "VGOj51TFahD-g0lei__-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.4279741496207,
      "y": 161.42135689908184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 495816438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717852448357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Registrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtvQiS7TSi2VxNco8Ke3u",
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 513833994,
      "index": "aC",
      "isDeleted": false,
      "id": "cBnx-KsZbQ0mlhjZlpwZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.6862002738508,
      "y": 407.7678681664678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 522435818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJn5hpVrMWL85KhlAxOX9"
        },
        {
          "id": "Q5_UK09BG3yVoIwOY0R-B",
          "type": "arrow"
        },
        {
          "id": "XGx6XQ1BIKoS47ViU1Mwd",
          "type": "arrow"
        },
        {
          "id": "1ksE9swm3I6ioLkBc5600",
          "type": "arrow"
        }
      ],
      "updated": 1717862472763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 487317130,
      "index": "aD",
      "isDeleted": false,
      "id": "IJn5hpVrMWL85KhlAxOX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3218935299943,
      "y": 427.2158299660395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15234375,
      "height": 46,
      "seed": 148304822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861992601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Iniciar \nSesi贸n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBnx-KsZbQ0mlhjZlpwZ3",
      "originalText": "Iniciar Sesi贸n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 628,
      "versionNonce": 96593994,
      "index": "aE",
      "isDeleted": false,
      "id": "Zv5_ei42VZyHE6nmBKD2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.4874269620736,
      "y": 907.0161208682005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1848676266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQDIZ1xP2ufQOsAWObsr1"
        },
        {
          "id": "qLKheFvhrWUltRFfDjAZ0",
          "type": "arrow"
        },
        {
          "id": "iZ6kg6b9ylSL8JFT8xd2l",
          "type": "arrow"
        },
        {
          "id": "7yFJTaECjRI-1nxCGZPsK",
          "type": "arrow"
        },
        {
          "id": "1ID41zlRFemTLRFMaO2j6",
          "type": "arrow"
        },
        {
          "id": "Wj1hGNQ5H76Jdbve8jn1b",
          "type": "arrow"
        }
      ],
      "updated": 1717862897303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1790070538,
      "index": "aF",
      "isDeleted": false,
      "id": "rQDIZ1xP2ufQOsAWObsr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7832764682172,
      "y": 937.9640826677722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.83203125,
      "height": 23,
      "seed": 397802934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862897303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Crear Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv5_ei42VZyHE6nmBKD2Y",
      "originalText": "Crear Evento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1270215626,
      "index": "aG",
      "isDeleted": false,
      "id": "_czQDw8TGnpjAbc9pbHaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4827819347015,
      "y": 1096.7083161379344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1368722026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWZjrL-H1-DzmeeV09bPK"
        },
        {
          "id": "1ID41zlRFemTLRFMaO2j6",
          "type": "arrow"
        }
      ],
      "updated": 1717862897303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2098784906,
      "index": "aH",
      "isDeleted": false,
      "id": "UWZjrL-H1-DzmeeV09bPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7981626908451,
      "y": 1116.1562779375063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79296875,
      "height": 46,
      "seed": 1109555702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862897303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eliminar \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_czQDw8TGnpjAbc9pbHaU",
      "originalText": "Eliminar Evento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 520142538,
      "index": "aI",
      "isDeleted": false,
      "id": "u5trDfeiiPLkrcyNssLy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.603181748296,
      "y": 1099.0678957363573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 807152938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqWX6TmqHzEVbzQ61Y1rI"
        },
        {
          "id": "Wj1hGNQ5H76Jdbve8jn1b",
          "type": "arrow"
        }
      ],
      "updated": 1717862897303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1389516170,
      "index": "aJ",
      "isDeleted": false,
      "id": "QqWX6TmqHzEVbzQ61Y1rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6822343794396,
      "y": 1118.5158575359292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.265625,
      "height": 46,
      "seed": 1183577642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862897303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Editar \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5trDfeiiPLkrcyNssLy6",
      "originalText": "Editar Evento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 1589813910,
      "index": "aK",
      "isDeleted": false,
      "id": "Q5_UK09BG3yVoIwOY0R-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.38254426017636,
      "y": 300.771020675342,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 183.28562106475385,
      "height": 129.08162721098387,
      "seed": 1265857482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862983756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DtvQiS7TSi2VxNco8Ke3u",
        "focus": 0.9758186294486246,
        "gap": 11.139016310054345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.28562106475385,
          -129.08162721098387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2007,
      "versionNonce": 1989133590,
      "index": "aM",
      "isDeleted": false,
      "id": "qLKheFvhrWUltRFfDjAZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2442691952565,
      "y": 658.8031306276629,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.817234550698,
      "height": 290.031587259391,
      "seed": 1027653782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862996430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.372725630227186,
        "gap": 9.140626340538688
      },
      "endBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": -1.0334783117860766,
        "gap": 11.43411465279219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.817234550698,
          290.031587259391
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 484949334,
      "index": "aR",
      "isDeleted": false,
      "id": "un3naCMyk9IdHrbhpdKw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.9824054051959,
      "y": 223.4570930117651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 82,
      "seed": 438044714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYeWMgYu-t91Xznv3y1uU"
        },
        {
          "id": "_dzag4CzGTmZvJEzPWNGh",
          "type": "arrow"
        },
        {
          "id": "a2fzao1eFQ3R-32lWfFof",
          "type": "arrow"
        },
        {
          "id": "3vVPKic1kqQLOvmWrerrP",
          "type": "arrow"
        }
      ],
      "updated": 1717852441786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 593252938,
      "index": "aS",
      "isDeleted": false,
      "id": "HYeWMgYu-t91Xznv3y1uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.2733720988394,
      "y": 252.96571498311664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.841796875,
      "height": 23,
      "seed": 1446814326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717852448357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ver Eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un3naCMyk9IdHrbhpdKw4",
      "originalText": "Ver Eventos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1789261718,
      "index": "aT",
      "isDeleted": false,
      "id": "_dzag4CzGTmZvJEzPWNGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.58069477184756,
      "y": 617.0207675236584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.19836489342936,
      "height": 338.06615455311305,
      "seed": 1198878922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862996430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.2860822775035571,
        "gap": 9.825513945669059
      },
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": 0.9087608930249643,
        "gap": 12.125137745660282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.76363548542196,
          -186.87986598776598
        ],
        [
          249.19836489342936,
          -338.06615455311305
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1919,
      "versionNonce": 1536259798,
      "index": "aU",
      "isDeleted": false,
      "id": "a2fzao1eFQ3R-32lWfFof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0590298870093,
      "y": 664.0952985934539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.6803369986608,
      "height": 389.8835800057018,
      "seed": 1797095478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862941106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.39772490639044494,
        "gap": 9.565565299748528
      },
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": -0.9441070549408465,
        "gap": 8.925965549917791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.6803369986608,
          -389.8835800057018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1579088330,
      "index": "aV",
      "isDeleted": false,
      "id": "3vVPKic1kqQLOvmWrerrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.98248932853573,
      "y": 309.2051915302352,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.229204654392,
      "height": 55.737112906623565,
      "seed": 690383498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862983756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": 0.8189226284424932,
        "gap": 9.937970530693804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.229204654392,
          -55.737112906623565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1319211530,
      "index": "aW",
      "isDeleted": false,
      "id": "8ksHSYB0N0sOphYuJLE9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.4848732819559,
      "y": 505.79586926833383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 620933674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dFto7z3YOcsw7ION8p19i"
        },
        {
          "id": "1ksE9swm3I6ioLkBc5600",
          "type": "arrow"
        },
        {
          "id": "j9XxKQ-EDzjvwglOqjwia",
          "type": "arrow"
        }
      ],
      "updated": 1717862426665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1460412554,
      "index": "aX",
      "isDeleted": false,
      "id": "dFto7z3YOcsw7ION8p19i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5834571630994,
      "y": 525.2438310679056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2265625,
      "height": 46,
      "seed": 1249309686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862390952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cerrar \nSesi贸n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ksHSYB0N0sOphYuJLE9t",
      "originalText": "Cerrar Sesi贸n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1609549770,
      "index": "aa",
      "isDeleted": false,
      "id": "hyxM-6kDy3qNMG1ZAT0fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9824588109577,
      "y": 7.190457116989819,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305.01953125,
      "height": 32.199999999999996,
      "seed": 509037558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717852448358,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Diagrama Casos de Uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 257851478,
      "index": "aaV",
      "isDeleted": false,
      "id": "5-1xdsCLPm_m9AUbBkU0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.582533579024,
      "y": 108.59049297514412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.3999938964844,
      "height": 1123.12329341406,
      "seed": 1570888746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717861148243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 112643670,
      "index": "ab",
      "isDeleted": false,
      "id": "uxJ0ViQY_HW9b_ECm1vhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.5824725438678,
      "y": 124.69046093168708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.8203125,
      "height": 36.8,
      "seed": 1958309366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717858708913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Acciones\nGenerales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones\nGenerales",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1370767946,
      "index": "am",
      "isDeleted": false,
      "id": "yht-wRaxzZ-qFlFCsqrJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.5158178011861,
      "y": 351.97901974748714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.753051707831,
      "height": 731.1334008110889,
      "seed": 153785304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2068408586,
      "index": "an",
      "isDeleted": false,
      "id": "Pnmj_Z3ILmJXwKskv2yAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0758745018984,
      "y": 368.5298829600218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.70716857910156,
      "height": 37.83061977919962,
      "seed": 2069518552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 16.44809555617375,
      "fontFamily": 2,
      "text": "Acciones\nAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones\nAdmin",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1829484490,
      "index": "ao",
      "isDeleted": false,
      "id": "-49sSevP12ksOebk0-5tG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.875778575596,
      "y": 655.4678833746029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 336402344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezdvStUcHGv6HVnG_8dvW"
        },
        {
          "id": "1Uswg-QUQJ2L2NYV3mV4e",
          "type": "arrow"
        },
        {
          "id": "-c88HFy3QqDIy6TCqD4zP",
          "type": "arrow"
        },
        {
          "id": "X3vvfxLUhtPGwIPdbxdPU",
          "type": "arrow"
        },
        {
          "id": "bA05Nh0OC36GMxgQuOMjt",
          "type": "arrow"
        },
        {
          "id": "ZSogWGHm5ImR7RWPc4XxG",
          "type": "arrow"
        },
        {
          "id": "R_aUvciIh54PVeyGrxOIt",
          "type": "arrow"
        },
        {
          "id": "iJVY8hf4vkG-yJ1dorVdF",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1997942410,
      "index": "ap",
      "isDeleted": false,
      "id": "ezdvStUcHGv6HVnG_8dvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.3981905817395,
      "y": 674.9158451741746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 46,
      "seed": 81519272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Acceso a \nAdminTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-49sSevP12ksOebk0-5tG",
      "originalText": "Acceso a AdminTool",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 477594762,
      "index": "aq",
      "isDeleted": false,
      "id": "wdRAN2sZlaLd3H3pOX0Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1779.1637613785924,
      "y": 396.836872600656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 120,
      "seed": 919740328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1C_CW1bK_lfCDqaij0_pl"
        },
        {
          "id": "-c88HFy3QqDIy6TCqD4zP",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 149578570,
      "index": "ar",
      "isDeleted": false,
      "id": "1C_CW1bK_lfCDqaij0_pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.3560952597359,
      "y": 433.91046572946317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.0390625,
      "height": 46,
      "seed": 432007848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listar todos \nlos Usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdRAN2sZlaLd3H3pOX0Ht",
      "originalText": "Listar todos los Usuarios",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 334338250,
      "index": "as",
      "isDeleted": false,
      "id": "uAllLD5z9TV88xNb9dAXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.1637766373815,
      "y": 532.836857341867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 120,
      "seed": 921213400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArNJp-g3X4lf6cELcd6zw"
        },
        {
          "id": "bA05Nh0OC36GMxgQuOMjt",
          "type": "arrow"
        },
        {
          "id": "ZSogWGHm5ImR7RWPc4XxG",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 152301450,
      "index": "at",
      "isDeleted": false,
      "id": "ArNJp-g3X4lf6cELcd6zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.902985518525,
      "y": 569.9104504706742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.9453125,
      "height": 46,
      "seed": 258449112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listar todos \nlos Eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAllLD5z9TV88xNb9dAXo",
      "originalText": "Listar todos los Eventos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1137775882,
      "index": "au",
      "isDeleted": false,
      "id": "rLnHAiZ3RUQivWSU7Srp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.163669825858,
      "y": 666.8369488946013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1451869096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSACzpNY4aRLOs-g6K8WV"
        },
        {
          "id": "X3vvfxLUhtPGwIPdbxdPU",
          "type": "arrow"
        },
        {
          "id": "R_aUvciIh54PVeyGrxOIt",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 532538314,
      "index": "av",
      "isDeleted": false,
      "id": "SSACzpNY4aRLOs-g6K8WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.9175271445015,
      "y": 686.284910694173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 46,
      "seed": 719523496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Editar \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLnHAiZ3RUQivWSU7Srp7",
      "originalText": "Editar Usuarios",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1664809290,
      "index": "aw",
      "isDeleted": false,
      "id": "LqUCpr5XAlBOUBbHphZ61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.163654567069,
      "y": 763.8368802300505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 2008397528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brhCDVOynbtzNP-XOTNyY"
        },
        {
          "id": "ZSogWGHm5ImR7RWPc4XxG",
          "type": "arrow"
        },
        {
          "id": "iJVY8hf4vkG-yJ1dorVdF",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 954286090,
      "index": "ax",
      "isDeleted": false,
      "id": "brhCDVOynbtzNP-XOTNyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2427071982124,
      "y": 783.2848420296223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 46,
      "seed": 1384717272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Editar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqUCpr5XAlBOUBbHphZ61",
      "originalText": "Editar Eventos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1944339850,
      "index": "ay",
      "isDeleted": false,
      "id": "M4qN-JRZWIcfN4oRtYMkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6636774552526,
      "y": 861.3369374505095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1033527208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1pFdk2vNsJQeKt47dOAL"
        },
        {
          "id": "R_aUvciIh54PVeyGrxOIt",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 924255306,
      "index": "az",
      "isDeleted": false,
      "id": "j1pFdk2vNsJQeKt47dOAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.417534773896,
      "y": 880.7848992500813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.916015625,
      "height": 46,
      "seed": 494938792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eliminar \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4qN-JRZWIcfN4oRtYMkD",
      "originalText": "Eliminar Usuarios",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 582,
      "versionNonce": 1176893898,
      "index": "b00",
      "isDeleted": false,
      "id": "reVBZN9YeSiV6NAaEsYEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1785.6636621964635,
      "y": 958.3368687859587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 880055720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srd_dP31RL1CrHhql4EOO"
        },
        {
          "id": "iJVY8hf4vkG-yJ1dorVdF",
          "type": "arrow"
        }
      ],
      "updated": 1717862004600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 2006462602,
      "index": "b01",
      "isDeleted": false,
      "id": "srd_dP31RL1CrHhql4EOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.979042952607,
      "y": 977.7848305855305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79296875,
      "height": 46,
      "seed": 1738776744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862004600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eliminar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reVBZN9YeSiV6NAaEsYEp",
      "originalText": "Eliminar Eventos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1592115094,
      "index": "b02",
      "isDeleted": false,
      "id": "1Uswg-QUQJ2L2NYV3mV4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0760196644633,
      "y": 695.5910146894819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.12572242625856,
      "height": 0.48961852449122034,
      "seed": 160896216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.033520659116288896,
        "gap": 15.724179672499048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.12572242625856,
          0.48961852449122034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1419727382,
      "index": "b03",
      "isDeleted": false,
      "id": "-c88HFy3QqDIy6TCqD4zP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.1379854847332,
      "y": 653.0836393420562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.2145543707643,
      "height": 210.42392695223378,
      "seed": 848960472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cati5xy0_PPCTyprThHJP"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.12603980901705486,
        "gap": 14.214824743598946
      },
      "endBinding": {
        "elementId": "wdRAN2sZlaLd3H3pOX0Ht",
        "focus": 1.0285298527335056,
        "gap": 12.755946065383142
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.2145543707643,
          -210.42392695223378
        ]
      ]
    },
    {
      "id": "cati5xy0_PPCTyprThHJP",
      "type": "text",
      "x": 1522.7616952715282,
      "y": 295.7733063416482,
      "width": 111.2109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 223811018,
      "version": 56,
      "versionNonce": 537312138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717861541535,
      "link": null,
      "locked": false,
      "text": "<<Include>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-c88HFy3QqDIy6TCqD4zP",
      "originalText": "<<Include>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1375124810,
      "index": "b09",
      "isDeleted": false,
      "id": "kAZ_TzLb2E-c_j-0vgSeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7455587129117,
      "y": 604.7339395747382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 576377048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAW__1DaDvbK5mu1-gBo7"
        },
        {
          "id": "_8uDXXIu_LCeixTLGkop8",
          "type": "arrow"
        },
        {
          "id": "B77pAXjvrebL_8wcWWZyb",
          "type": "arrow"
        },
        {
          "id": "3c1agksRyUsX9IRKPgzTV",
          "type": "arrow"
        }
      ],
      "updated": 1717862941106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1669628938,
      "index": "b0A",
      "isDeleted": false,
      "id": "wAW__1DaDvbK5mu1-gBo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9427754065553,
      "y": 624.18190137431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.029296875,
      "height": 46,
      "seed": 1568339416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862941106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Unirse a \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAZ_TzLb2E-c_j-0vgSeU",
      "originalText": "Unirse a Evento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 692,
      "versionNonce": 1778147798,
      "index": "b0B",
      "isDeleted": false,
      "id": "WSMyx9FBIWr-j-iuurHi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5225683203703,
      "y": 794.6524468143236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1384246232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVUoIMmTyZjHZTei1zijK"
        },
        {
          "id": "B77pAXjvrebL_8wcWWZyb",
          "type": "arrow"
        }
      ],
      "updated": 1717862888879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 654161686,
      "index": "b0C",
      "isDeleted": false,
      "id": "hVUoIMmTyZjHZTei1zijK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0498631390138,
      "y": 814.1004086138953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.369140625,
      "height": 46,
      "seed": 1342615768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717862888879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Salir de \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSMyx9FBIWr-j-iuurHi1",
      "originalText": "Salir de Evento",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1418,
      "versionNonce": 937065622,
      "index": "b0DV",
      "isDeleted": false,
      "id": "_8uDXXIu_LCeixTLGkop8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.35592032049016,
      "y": 652.4394191205037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 245.64792540714058,
      "height": 2.520274654240552,
      "seed": 1842322136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862996430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 1.241576600467366,
        "gap": 6.310517227823368
      },
      "endBinding": {
        "elementId": "kAZ_TzLb2E-c_j-0vgSeU",
        "focus": -0.02255023188532943,
        "gap": 6.886802157358574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.8909845724578,
          -0.2510492753183371
        ],
        [
          245.64792540714058,
          -2.520274654240552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 1379125898,
      "index": "b0F",
      "isDeleted": false,
      "id": "3c1agksRyUsX9IRKPgzTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7158067112505,
      "y": 692.9692837582097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.98717633640626,
      "height": 43.67655394384781,
      "seed": 108961496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862941107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.9196291139708824,
        "gap": 12.112608481770621
      },
      "endBinding": {
        "elementId": "kAZ_TzLb2E-c_j-0vgSeU",
        "focus": -0.3649756396309279,
        "gap": 14.65175000930492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.46341454304468,
          -24.551161718180424
        ],
        [
          -257.98717633640626,
          -43.67655394384781
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 32471946,
      "index": "b0I",
      "isDeleted": false,
      "id": "1YgSIa4CmFDBqpzTyl5Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7978775283271,
      "y": 316.9692948866888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 380547544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LBcar4HT_H7PXS6NkAYL"
        },
        {
          "id": "Me5t0JixwlEewL3us35yz",
          "type": "arrow"
        },
        {
          "id": "TNNgh6WdhWe30XOQqGpL2",
          "type": "arrow"
        },
        {
          "id": "nFaitv-xYG67SmugMpxoD",
          "type": "arrow"
        }
      ],
      "updated": 1717855797328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1937725974,
      "index": "b0J",
      "isDeleted": false,
      "id": "8LBcar4HT_H7PXS6NkAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8769301594707,
      "y": 336.4172566862605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 46,
      "seed": 1051375320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717855797366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Filtrar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YgSIa4CmFDBqpzTyl5Ln",
      "originalText": "Filtrar Eventos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Me5t0JixwlEewL3us35yz",
      "type": "arrow",
      "x": 1091.8832387001319,
      "y": 670.757904924988,
      "width": 282.7830013224507,
      "height": 291.9408404074401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1375885014,
      "version": 348,
      "versionNonce": 1622554966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862941106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.7830013224507,
          -291.9408404074401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.6981214399769532,
        "gap": 4.898120897975332
      },
      "endBinding": {
        "elementId": "1YgSIa4CmFDBqpzTyl5Ln",
        "focus": -0.7031878993931473,
        "gap": 5.977433243114049
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFaitv-xYG67SmugMpxoD",
      "type": "arrow",
      "x": 377.99091887822885,
      "y": 625.4282633806532,
      "width": 249.023719873976,
      "height": 246.54127262060058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1282637526,
      "version": 202,
      "versionNonce": 508941770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862999128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.21023293308883,
          -153.44191052745498
        ],
        [
          249.023719873976,
          -246.54127262060058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.48899479812314933,
        "gap": 7.3016882166853065
      },
      "endBinding": {
        "elementId": "1YgSIa4CmFDBqpzTyl5Ln",
        "focus": 0.7147849341977149,
        "gap": 8.74976172953437
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNNgh6WdhWe30XOQqGpL2",
      "type": "arrow",
      "x": 423.8857260526628,
      "y": 317.9086863874311,
      "width": 202.78646600235732,
      "height": 21.989772317959364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 718047562,
      "version": 129,
      "versionNonce": 1388175318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862983756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.78646600235732,
          21.989772317959364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VojGChdj6dh_W-a7cfN7R",
        "focus": 1.2017260824687497,
        "gap": 9.446140901576427
      },
      "endBinding": {
        "elementId": "1YgSIa4CmFDBqpzTyl5Ln",
        "focus": 0.21658481955325784,
        "gap": 9.115319955743388
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 1240876182,
      "index": "b0R",
      "isDeleted": false,
      "id": "X3vvfxLUhtPGwIPdbxdPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.6373716208896,
      "y": 701.7772027453469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3209321504014,
      "height": 9.51636932707936,
      "seed": 525919114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZfR0oZhHnV9o2AqCfxbfu"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.012427177199941694,
        "gap": 8.617359968816672
      },
      "endBinding": {
        "elementId": "rLnHAiZ3RUQivWSU7Srp7",
        "focus": -0.14734727907109021,
        "gap": 8.273574748496102
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.3209321504014,
          9.51636932707936
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1450594390,
      "index": "b0S",
      "isDeleted": false,
      "id": "ZfR0oZhHnV9o2AqCfxbfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.427551547503,
      "y": 454.4370178845955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.984375,
      "height": 23,
      "seed": 105374282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861512761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<<Extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3vvfxLUhtPGwIPdbxdPU",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1058182934,
      "index": "b0T",
      "isDeleted": false,
      "id": "bA05Nh0OC36GMxgQuOMjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.1499540707334,
      "y": 675.0238972672191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.22106948170926,
      "height": 85.20924542571049,
      "seed": 735957590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cV1znWbjxcSpLIIeJwGOp"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.27682146206350383,
        "gap": 12.571276546636312
      },
      "endBinding": {
        "elementId": "uAllLD5z9TV88xNb9dAXo",
        "focus": 0.6755135175791199,
        "gap": 18.87105924148773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.22106948170926,
          -85.20924542571049
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 655570506,
      "index": "b0U",
      "isDeleted": false,
      "id": "cV1znWbjxcSpLIIeJwGOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.8902026630008,
      "y": 380.32090503007277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.984375,
      "height": 23,
      "seed": 2086475670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861507547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<<Extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bA05Nh0OC36GMxgQuOMjt",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 1243367830,
      "index": "b0V",
      "isDeleted": false,
      "id": "ZSogWGHm5ImR7RWPc4XxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.421509263702,
      "y": 726.5806107405259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.9745112272069,
      "height": 73.75766565180663,
      "seed": 1519542934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0K16uxOosjVLDOi94zC_y"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.010591121404760614,
        "gap": 12.334012896670274
      },
      "endBinding": {
        "elementId": "LqUCpr5XAlBOUBbHphZ61",
        "focus": -0.5321056046086182,
        "gap": 12.330037776202076
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.9745112272069,
          73.75766565180663
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1553249034,
      "index": "b0W",
      "isDeleted": false,
      "id": "0K16uxOosjVLDOi94zC_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0384787287185,
      "y": 511.36107404213817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.984375,
      "height": 23,
      "seed": 1049993174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861516457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<<Extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSogWGHm5ImR7RWPc4XxG",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 389766166,
      "index": "b0X",
      "isDeleted": false,
      "id": "R_aUvciIh54PVeyGrxOIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.1001787199623,
      "y": 738.0377735122905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.4565070428173,
      "height": 171.14253852830802,
      "seed": 1281920790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "daLTAJlByzVBGayla8FMB"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.1553767465575319,
        "gap": 13.668666481291865
      },
      "endBinding": {
        "elementId": "M4qN-JRZWIcfN4oRtYMkD",
        "focus": -0.9732816951122967,
        "gap": 8.611389077343503
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.4565070428173,
          171.14253852830802
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 611737494,
      "index": "b0Y",
      "isDeleted": false,
      "id": "daLTAJlByzVBGayla8FMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4581460927839,
      "y": 571.5106732521534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.984375,
      "height": 23,
      "seed": 1576156246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861522300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<<Extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_aUvciIh54PVeyGrxOIt",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1754779286,
      "index": "b0Z",
      "isDeleted": false,
      "id": "iJVY8hf4vkG-yJ1dorVdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.296852360613,
      "y": 748.0627158192167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.25972413908517,
      "height": 254.20635401877178,
      "seed": 961959510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UuljK-6AS3u0d6ov7VJuV"
        }
      ],
      "updated": 1717862005387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.16152887729618967,
        "gap": 11.466320834378287
      },
      "endBinding": {
        "elementId": "reVBZN9YeSiV6NAaEsYEp",
        "focus": -0.9916345532933828,
        "gap": 9.142524938680864
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.25972413908517,
          254.20635401877178
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 478664650,
      "index": "b0a",
      "isDeleted": false,
      "id": "UuljK-6AS3u0d6ov7VJuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5564282815685,
      "y": 623.0675233043114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.984375,
      "height": 23,
      "seed": 1344609174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717861524084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<<Extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJVY8hf4vkG-yJ1dorVdF",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 678506634,
      "index": "b0b",
      "isDeleted": false,
      "id": "XGx6XQ1BIKoS47ViU1Mwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5898521974973,
      "y": 322.40723881163206,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.90915702882705,
      "height": 127.70208707959802,
      "seed": 767566346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862983756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VojGChdj6dh_W-a7cfN7R",
        "focus": 0.5181134587619876,
        "gap": 13.944693325777394
      },
      "endBinding": {
        "elementId": "cBnx-KsZbQ0mlhjZlpwZ3",
        "focus": -0.8787089862133863,
        "gap": 10.187610074539776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.90915702882705,
          127.70208707959802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 994627350,
      "index": "b0c",
      "isDeleted": false,
      "id": "1ksE9swm3I6ioLkBc5600",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8905084500138,
      "y": 629.2526896538084,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 236.615335437856,
      "height": 78.75340601645519,
      "seed": 1409499850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717862996431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.11757697940845083,
        "gap": 12.201277788470236
      },
      "endBinding": {
        "elementId": "8ksHSYB0N0sOphYuJLE9t",
        "focus": 0.6153542537409811,
        "gap": 12.06326287614121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.615335437856,
          -78.75340601645519
        ]
      ]
    },
    {
      "id": "j9XxKQ-EDzjvwglOqjwia",
      "type": "arrow",
      "x": 1081.988890380334,
      "y": 678.7476322780336,
      "width": 263.98508924681596,
      "height": 119.63626802601686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1185986570,
      "version": 132,
      "versionNonce": 141319126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862941107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.98508924681596,
          -119.63626802601686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.6952226037293414,
        "gap": 13.83952481268716
      },
      "endBinding": {
        "elementId": "8ksHSYB0N0sOphYuJLE9t",
        "focus": -0.5462304838608999,
        "gap": 6.526565727814855
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7yFJTaECjRI-1nxCGZPsK",
      "type": "arrow",
      "x": 1084.578095387107,
      "y": 703.1013333243202,
      "width": 265.38709962138296,
      "height": 246.91459463850606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 961193750,
      "version": 595,
      "versionNonce": 635166294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862941107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.38709962138296,
          246.91459463850606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.7138534960008466,
        "gap": 12.963384674864301
      },
      "endBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": 1.0102003311719485,
        "gap": 11.307966694812208
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ID41zlRFemTLRFMaO2j6",
      "type": "arrow",
      "x": 663.9237394148893,
      "y": 994.9445394437217,
      "width": 50.900567685321676,
      "height": 91.3234697223669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 807884758,
      "version": 1003,
      "versionNonce": 240493706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDNPP1tDb32F6BhsyuKlN"
        }
      ],
      "updated": 1717862897865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.900567685321676,
          91.3234697223669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": 0.2912510084058159,
        "gap": 10.617267643438836
      },
      "endBinding": {
        "elementId": "_czQDw8TGnpjAbc9pbHaU",
        "focus": -0.23525035040139716,
        "gap": 10.578529580440488
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "mDNPP1tDb32F6BhsyuKlN",
      "type": "text",
      "x": 581.3114591016895,
      "y": 724.2167602023692,
      "width": 118.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1643080074,
      "version": 13,
      "versionNonce": 1663748426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862835785,
      "link": null,
      "locked": false,
      "text": "<<Extends>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ID41zlRFemTLRFMaO2j6",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Wj1hGNQ5H76Jdbve8jn1b",
      "type": "arrow",
      "x": 755.9392911496345,
      "y": 997.237307927288,
      "width": 66.08233991029454,
      "height": 91.35882738133034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 176838294,
      "version": 997,
      "versionNonce": 1911130634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxFL7_mTwUPQgcf8cDnzK"
        }
      ],
      "updated": 1717862897865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.08233991029454,
          91.35882738133034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": -0.04918666687873716,
        "gap": 9.335187065118234
      },
      "endBinding": {
        "elementId": "u5trDfeiiPLkrcyNssLy6",
        "focus": 0.27570527112604015,
        "gap": 10.828496560363753
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "VxFL7_mTwUPQgcf8cDnzK",
      "type": "text",
      "x": 734.1998443684556,
      "y": 727.3699038914524,
      "width": 118.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 236168470,
      "version": 13,
      "versionNonce": 1164869974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862841495,
      "link": null,
      "locked": false,
      "text": "<<Extends>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj1hGNQ5H76Jdbve8jn1b",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "B77pAXjvrebL_8wcWWZyb",
      "type": "arrow",
      "x": 719.817615662524,
      "y": 702.6806654641405,
      "width": 1.668163351450744,
      "height": 78.47528840539053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1096026710,
      "version": 564,
      "versionNonce": 1656236182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gclMgk2tpHqn0tnZH9KHn"
        }
      ],
      "updated": 1717862941107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.668163351450744,
          78.47528840539053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAZ_TzLb2E-c_j-0vgSeU",
        "focus": -0.01152011075765022,
        "gap": 12.946767737042975
      },
      "endBinding": {
        "elementId": "WSMyx9FBIWr-j-iuurHi1",
        "focus": -0.04126393221092267,
        "gap": 13.513406922030136
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "gclMgk2tpHqn0tnZH9KHn",
      "type": "text",
      "x": 658.3221827390123,
      "y": 1021.7612551401153,
      "width": 118.984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1210928918,
      "version": 15,
      "versionNonce": 2015727062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717862857592,
      "link": null,
      "locked": false,
      "text": "<<Extends>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B77pAXjvrebL_8wcWWZyb",
      "originalText": "<<Extends>>",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}