{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 87078549,
      "isDeleted": false,
      "id": "eih0W-7_eF0COrDPOfGCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0000762939453,
      "y": 143.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.96633911132812,
      "height": 164.8204909199552,
      "seed": 42323677,
      "groupIds": [],
      "frameId": "PN4m2emNNXC8RjsYCHID7",
      "roundness": null,
      "boundElements": [],
      "updated": 1709078217481,
      "link": null,
      "locked": false,
      "fontSize": 21.97606545599403,
      "fontFamily": 1,
      "text": "- Usuario\n- Rol\n- Evento\n- Ubicación\n- Nivel de escalada\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Usuario\n- Rol\n- Evento\n- Ubicación\n- Nivel de escalada\n",
      "lineHeight": 1.25,
      "baseline": 156
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 743139643,
      "isDeleted": false,
      "id": "tNyvlD5f6oYbzYSUDDZTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6000213623047,
      "y": 102.00006103515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.65597534179688,
      "height": 35,
      "seed": 1687985149,
      "groupIds": [],
      "frameId": "PN4m2emNNXC8RjsYCHID7",
      "roundness": null,
      "boundElements": [],
      "updated": 1709078217481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tablas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tablas",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 506350395,
      "isDeleted": false,
      "id": "ucekaaBnRhAw2kwIUMnFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3999938964844,
      "y": 117.19998168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.6639404296875,
      "height": 35,
      "seed": 65811261,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "frame",
      "version": 447,
      "versionNonce": 1852279443,
      "isDeleted": false,
      "id": "PN4m2emNNXC8RjsYCHID7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.20010375976562,
      "y": 98.0000228881836,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 267.1999969482422,
      "height": 233.60001373291016,
      "seed": 309287837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708997030409,
      "link": null,
      "locked": false,
      "name": "Tablas"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1528519157,
      "isDeleted": false,
      "id": "0ER1Zgpmu_ns1HsUpLTZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.60009765625,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.0198974609375,
      "height": 175,
      "seed": 489038013,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- Nombre\n- Correo\n- Contraseña\n- FK => lvl Escalada\n- FK => Rol\n- FK => Ubicación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Nombre\n- Correo\n- Contraseña\n- FK => lvl Escalada\n- FK => Rol\n- FK => Ubicación",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2052533211,
      "isDeleted": false,
      "id": "lvJQSDJJtTsSzTllw1FLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7200546264648,
      "y": 119.69998931884766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.8599853515625,
      "height": 35,
      "seed": 1993818803,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rol",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1525044053,
      "isDeleted": false,
      "id": "_PhfmYjTMOyx-400NqoHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.7201766967773,
      "y": 165.49999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.719970703125,
      "height": 50,
      "seed": 2061661267,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- rol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- rol",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1809512571,
      "isDeleted": false,
      "id": "ytUm2V8B-qdTgwqwdEmw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3200912475586,
      "y": 121.09996795654297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.23995971679688,
      "height": 35,
      "seed": 1703354259,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Evento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evento",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 231415989,
      "isDeleted": false,
      "id": "1UJ1PTjPZ3p0dO9G3HomS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5201644897461,
      "y": 166.09998321533203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.3397216796875,
      "height": 275,
      "seed": 1162065203,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- Nombre\n- Hora_Inicio\n- Hora_fin\n- Tipo (roco, montaña o via ferrata)\n- Finalizado (booleano)\n- FK => Ubicación\n- FK => lvl Escalada\n- FK => Creador\n- FK => Usuarios\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Nombre\n- Hora_Inicio\n- Hora_fin\n- Tipo (roco, montaña o via ferrata)\n- Finalizado (booleano)\n- FK => Ubicación\n- FK => lvl Escalada\n- FK => Creador\n- FK => Usuarios\n ",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1083980117,
      "isDeleted": false,
      "id": "bLki4pt3Pv2eyiqDqJd7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.4700317382812,
      "y": 401.70003509521484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.85594177246094,
      "height": 35,
      "seed": 793586301,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083589162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ubicación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubicación",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1339311797,
      "isDeleted": false,
      "id": "hLbXrEfEe__cCFIswuemY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.6701049804688,
      "y": 446.7000503540039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.05990600585938,
      "height": 125,
      "seed": 815583965,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083589162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- Nombre\n- Altitud\n- Latitud\n- Longitud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Nombre\n- Altitud\n- Latitud\n- Longitud",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1264822293,
      "isDeleted": false,
      "id": "MBhUApT9_oBdaF7Wfw_yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4700317382812,
      "y": 433.0998764038086,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.19192504882812,
      "height": 35,
      "seed": 2066868115,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083589162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nivel de Escalada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel de Escalada",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1430248821,
      "isDeleted": false,
      "id": "ku8lC5G3e_-0HbNVrtcgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6701049804688,
      "y": 478.09989166259766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.95989990234375,
      "height": 75,
      "seed": 1783987507,
      "groupIds": [],
      "frameId": "2LzdGxZ0keitm-dDNfInj",
      "roundness": null,
      "boundElements": [],
      "updated": 1709083589162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ID\n- Grado\n- Tipo (EU / EEUU)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID\n- Grado\n- Tipo (EU / EEUU)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "frame",
      "version": 297,
      "versionNonce": 1807901563,
      "isDeleted": false,
      "id": "2LzdGxZ0keitm-dDNfInj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0000610351562,
      "y": 100.39997863769531,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 831.9999694824219,
      "height": 540.0000457763672,
      "seed": 1400069299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709083581331,
      "link": null,
      "locked": false,
      "name": "Atributos de las tablas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}