{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "csuzrxECqPD_0yMWMDyeN",
      "type": "rectangle",
      "x": -443.4285823277064,
      "y": 134.22857883998327,
      "width": 831.9999694824219,
      "height": 596.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 2088457651,
      "version": 231,
      "versionNonce": 1967411805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "2abJPv2Vn9VXi7Oe0pCHL",
      "type": "rectangle",
      "x": -418.5142844063894,
      "y": 154.22857883998327,
      "width": 783.2000470842632,
      "height": 60.00003051757813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 922244467,
      "version": 598,
      "versionNonce": 990746301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8jLylkaFCQTMnVS3zIK7"
        }
      ],
      "updated": 1708996865576,
      "link": null,
      "locked": false
    },
    {
      "id": "K8jLylkaFCQTMnVS3zIK7",
      "type": "text",
      "x": -60.02423095703119,
      "y": 171.72859409877233,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 20381789,
      "version": 844,
      "versionNonce": 2047194909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996865576,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2abJPv2Vn9VXi7Oe0pCHL",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "diQjpr2Bv39J78_X4LRNd",
      "type": "rectangle",
      "x": -417.02858843122203,
      "y": 236.62857273646765,
      "width": 87.19998168945312,
      "height": 317.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 2020808467,
      "version": 190,
      "versionNonce": 1915623315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "as-_yWIETulA0JzHnkUeT"
        }
      ],
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "as-_yWIETulA0JzHnkUeT",
      "type": "text",
      "x": -404.9085627964564,
      "y": 382.92858341761996,
      "width": 62.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 1805906451,
      "version": 123,
      "versionNonce": 554639133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Filtros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "diQjpr2Bv39J78_X4LRNd",
      "originalText": "Filtros",
      "lineHeight": 1.25
    },
    {
      "id": "up6dFgc9WflTkm4XAwL11",
      "type": "rectangle",
      "x": -306.62856401715953,
      "y": 242.22854832240515,
      "width": 439.20001220703125,
      "height": 304.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 852517779,
      "version": 257,
      "versionNonce": 306949427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "RS3FNrPq2Y5cCEl2gyt4w",
      "type": "line",
      "x": -416.22857012067516,
      "y": 582.6285879952568,
      "width": 772.7999877929688,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 2
      },
      "seed": 889397651,
      "version": 175,
      "versionNonce": 828739283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772.7999877929688,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zxj5b2PsieLtSb6HK8N8v",
      "type": "rectangle",
      "x": -285.8285762241908,
      "y": 263.6285879952567,
      "width": 395.1999816894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 1067679197,
      "version": 166,
      "versionNonce": 538457619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOt6pm94JtLxxrFwLmzS5"
        }
      ],
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "DOt6pm94JtLxxrFwLmzS5",
      "type": "text",
      "x": -121.52855791364391,
      "y": 281.1285879952567,
      "width": 66.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 651640989,
      "version": 120,
      "versionNonce": 893135005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zxj5b2PsieLtSb6HK8N8v",
      "originalText": "Evento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 944180477,
      "isDeleted": false,
      "id": "WJb6HdoIw6mqy55xIc9ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.02857317243297,
      "y": 342.8285696847098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.1999816894531,
      "height": 60,
      "seed": 297138269,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYcVFS0n_7V29h4GW8wBl"
        }
      ],
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "JYcVFS0n_7V29h4GW8wBl",
      "type": "text",
      "x": -119.7285548618861,
      "y": 360.3285696847098,
      "width": 66.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 586592851,
      "version": 120,
      "versionNonce": 490343763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WJb6HdoIw6mqy55xIc9ys",
      "originalText": "Evento",
      "lineHeight": 1.25
    },
    {
      "id": "_PLVYpFmvRoFdZTu5kd3y",
      "type": "rectangle",
      "x": 160.57147870744984,
      "y": 238.82856968470983,
      "width": 204.79998779296878,
      "height": 146.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "seed": 465568733,
      "version": 230,
      "versionNonce": 1808984819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvYX7P6gNIIYqx3PI9vG2"
        }
      ],
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "yvYX7P6gNIIYqx3PI9vG2",
      "type": "text",
      "x": 224.24150739397328,
      "y": 287.028566632952,
      "width": 77.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 544445085,
      "version": 140,
      "versionNonce": 526102973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Eventos\ninscrito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_PLVYpFmvRoFdZTu5kd3y",
      "originalText": "Eventos\ninscrito",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1522472083,
      "isDeleted": false,
      "id": "rpOTiv7-O_DLFRXlDV6fI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.97141156877797,
      "y": 401.62860325404574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.79998779296878,
      "height": 146.39999389648438,
      "seed": 396089811,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GyYMjH03SwLRlgIQVqtQv"
        }
      ],
      "updated": 1708996850535,
      "link": null,
      "locked": false
    },
    {
      "id": "GyYMjH03SwLRlgIQVqtQv",
      "type": "text",
      "x": 212.1014469691686,
      "y": 462.32860020228793,
      "width": 100.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 298215027,
      "version": 123,
      "versionNonce": 64516637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Calendario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rpOTiv7-O_DLFRXlDV6fI",
      "originalText": "Calendario",
      "lineHeight": 1.25
    },
    {
      "id": "lGvvJBGVyYG7XYL5fFWpY",
      "type": "text",
      "x": -52.82860674176891,
      "y": 636.028551374163,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_dvezH120d8S5WaugL9IY",
      "roundness": null,
      "seed": 527896445,
      "version": 151,
      "versionNonce": 431295027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "_dvezH120d8S5WaugL9IY",
      "type": "frame",
      "x": -458.5118982224236,
      "y": 122.53176347036211,
      "width": 863.999982561384,
      "height": 627.4286106654575,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913352435,
      "version": 214,
      "versionNonce": 1335764605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996850535,
      "link": null,
      "locked": false,
      "name": "WEB"
    },
    {
      "id": "39GF5HIzSVLnRxhapH1M8",
      "type": "rectangle",
      "x": 485.5610186864461,
      "y": 126.7220012111336,
      "width": 286.7784591824658,
      "height": 617.197073437769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "seed": 1475704157,
      "version": 235,
      "versionNonce": 391959507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "id": "df6bZeUE1gZxxMHAx1NYw",
      "type": "rectangle",
      "x": 491.79535628151916,
      "y": 135.2941708130718,
      "width": 275.0891207829911,
      "height": 65.46029206430582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "seed": 93181629,
      "version": 134,
      "versionNonce": 946423517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYzZxCApKx4yfrA4wJgLA"
        }
      ],
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "id": "AYzZxCApKx4yfrA4wJgLA",
      "type": "text",
      "x": 597.0908093121749,
      "y": 155.8479226791052,
      "width": 64.49821472167969,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 2079951229,
      "version": 82,
      "versionNonce": 1389945203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "df6bZeUE1gZxxMHAx1NYw",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "HK1c8hKM_ivu1siaOJpZ4",
      "type": "rectangle",
      "x": 507.3811408141521,
      "y": 217.8988318087787,
      "width": 58.446691997373485,
      "height": 28.833692467113476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "seed": 667726131,
      "version": 102,
      "versionNonce": 213279549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9B3c0E-d3629eO5zg-ku",
          "type": "arrow"
        }
      ],
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 180501267,
      "isDeleted": false,
      "id": "deGxip-ig5An9LtaWVCYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8124971370986,
      "y": 152.6333516464972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.446691997373485,
      "height": 28.833692467113476,
      "seed": 1357613053,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "id": "JJrsQTh4Vb45OkHB8mWp9",
      "type": "rectangle",
      "x": 507.3811408141521,
      "y": 271.6697854736098,
      "width": 242.35893759143212,
      "height": 74.03247653000642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "seed": 1714567357,
      "version": 110,
      "versionNonce": 635499421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yU1Sx7gjqH7YBpUzLjwbk"
        }
      ],
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "id": "yU1Sx7gjqH7YBpUzLjwbk",
      "type": "text",
      "x": 596.1264283964892,
      "y": 296.5096295724935,
      "width": 64.86836242675781,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 248139709,
      "version": 75,
      "versionNonce": 1536123059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JJrsQTh4Vb45OkHB8mWp9",
      "originalText": "Evento",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1880782845,
      "isDeleted": false,
      "id": "YJEL2HYuLwSH53IadLCs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.93972521292034,
      "y": 364.9896881992644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.35893759143212,
      "height": 74.03247653000642,
      "seed": 42872179,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XS3k1X6F3_724xXDPOR5"
        }
      ],
      "updated": 1708996985907,
      "link": null,
      "locked": false
    },
    {
      "id": "4XS3k1X6F3_724xXDPOR5",
      "type": "text",
      "x": 597.6850127952575,
      "y": 389.82953229814814,
      "width": 64.86836242675781,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 2076797235,
      "version": 75,
      "versionNonce": 250008147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Evento",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YJEL2HYuLwSH53IadLCs8",
      "originalText": "Evento",
      "lineHeight": 1.25
    },
    {
      "id": "6nf6wrs3w3IeeXBn_Dm3Y",
      "type": "arrow",
      "x": 743.5058002655608,
      "y": 165.49162834504807,
      "width": 105.20404559527228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 2
      },
      "seed": 1028330867,
      "version": 83,
      "versionNonce": 1432645725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.20404559527228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZOfuSexibTzXTVup07dz",
      "type": "text",
      "x": 867.6076333886703,
      "y": 151.65920295380158,
      "width": 219.9931518818995,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 1507708605,
      "version": 121,
      "versionNonce": 1973358579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Desplegable del header",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Desplegable del header",
      "lineHeight": 1.25
    },
    {
      "id": "C9B3c0E-d3629eO5zg-ku",
      "type": "arrow",
      "x": 569.7242789446838,
      "y": 231.73121260873802,
      "width": 275.8683981186128,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 2
      },
      "seed": 262525395,
      "version": 150,
      "versionNonce": 59792573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.8683981186128,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HK1c8hKM_ivu1siaOJpZ4",
        "focus": -0.040540449979761195,
        "gap": 3.8964461331582356
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g5G7wOHMmTqfcEr7KyGBd",
      "type": "text",
      "x": 871.1144111264928,
      "y": 215.75578940829416,
      "width": 211.08975819842104,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 687043805,
      "version": 96,
      "versionNonce": 29268371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Desplegable de filtros",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Desplegable de filtros",
      "lineHeight": 1.25
    },
    {
      "id": "nAUn-VxE8gmDA-ZYefY9Q",
      "type": "line",
      "x": 499.463802522824,
      "y": 617.5002655009835,
      "width": 252.4897213196634,
      "height": 0.7793070631465383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": {
        "type": 2
      },
      "seed": 1827838781,
      "version": 91,
      "versionNonce": 1916779805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.4897213196634,
          -0.7793070631465383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0izEePKTaUFjLZCK1uOc",
      "type": "text",
      "x": 598.2386763253554,
      "y": 660.7508116335348,
      "width": 62.81064804960759,
      "height": 24.352788332238955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HDekCYjToaILDXrxFeAXU",
      "roundness": null,
      "seed": 85019475,
      "version": 68,
      "versionNonce": 544993075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996985907,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 19.482230665791164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "HDekCYjToaILDXrxFeAXU",
      "type": "frame",
      "x": 472.8118838355656,
      "y": 112.84050496419263,
      "width": 639.9999128069196,
      "height": 648.000008719308,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451584275,
      "version": 152,
      "versionNonce": 1005136765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708996984802,
      "link": null,
      "locked": false,
      "name": "Movil"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}