{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1492925864,
      "index": "a0",
      "isDeleted": false,
      "id": "VojGChdj6dh_W-a7cfN7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.5501013955079,
      "y": 285.46254548585466,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 60.23994445800781,
      "height": 25,
      "seed": 263916522,
      "groupIds": [
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q5_UK09BG3yVoIwOY0R-B",
          "type": "arrow"
        },
        {
          "id": "3vVPKic1kqQLOvmWrerrP",
          "type": "arrow"
        }
      ],
      "updated": 1717609350179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1470,
      "versionNonce": 2019079336,
      "index": "a1",
      "isDeleted": false,
      "id": "p8CzmtWGfXfrkoZorYE-9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.1628746434849,
      "y": 275.80961947587593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 218496682,
      "groupIds": [
        "xVZwaK0Nh9wObBQWkRlCU",
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609350179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1207,
      "versionNonce": 2007752616,
      "index": "a2",
      "isDeleted": false,
      "id": "xk5bPeLQhWCooyZBuc3SK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.61674547980056,
      "y": 209.1185716900195,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1910806890,
      "groupIds": [
        "xVZwaK0Nh9wObBQWkRlCU",
        "ld8S4RbPYoiNyC7-Vp020"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609350179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 1223634136,
      "index": "a4",
      "isDeleted": false,
      "id": "EG7DWsMU_HtW_IeNiPwtm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.46266816154355,
      "y": 626.6625042871242,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1311295210,
      "groupIds": [
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I_JzecH8eh1YThUKA8iZs",
          "type": "arrow"
        },
        {
          "id": "SAUGIHxX333_eJJHvm6pr",
          "type": "arrow"
        },
        {
          "id": "qLKheFvhrWUltRFfDjAZ0",
          "type": "arrow"
        },
        {
          "id": "dedTK8H9Hm3E_I6jSbSmF",
          "type": "arrow"
        },
        {
          "id": "_dzag4CzGTmZvJEzPWNGh",
          "type": "arrow"
        },
        {
          "id": "Yvz06SQV1tS6XJXZ-c-FZ",
          "type": "arrow"
        },
        {
          "id": "_8uDXXIu_LCeixTLGkop8",
          "type": "arrow"
        },
        {
          "id": "VoUE2yaIeFtNcewo8x1gr",
          "type": "arrow"
        },
        {
          "id": "DVxdpLbQz7MPXXgS9nFcH",
          "type": "arrow"
        }
      ],
      "updated": 1717609418315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1637,
      "versionNonce": 2032850344,
      "index": "a5",
      "isDeleted": false,
      "id": "5a54CdmDDwqikeEMwbhBD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.8754597200674,
      "y": 617.0095782771455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1275353514,
      "groupIds": [
        "MVzEdGmdgFLFL1tkZC55U",
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609332734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1376,
      "versionNonce": 999415976,
      "index": "a6",
      "isDeleted": false,
      "id": "2_8EQWOxXr_OzECXCPm5j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.32933055638307,
      "y": 550.318530491289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 375362666,
      "groupIds": [
        "MVzEdGmdgFLFL1tkZC55U",
        "WgdCwp79Si8SHu8SuVvUk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609332734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 1612868056,
      "index": "a7",
      "isDeleted": false,
      "id": "yAfzrf0DuCKFFlcZ3TC5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.950316544434,
      "y": 433.0624943689113,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 130.33987426757812,
      "height": 25,
      "seed": 1325758250,
      "groupIds": [
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "139wOsSKEzKgveTKKmOJn",
          "type": "arrow"
        },
        {
          "id": "c6bNRWeK2pkIRq5CZ4JRF",
          "type": "arrow"
        },
        {
          "id": "a2fzao1eFQ3R-32lWfFof",
          "type": "arrow"
        },
        {
          "id": "6IvoG7rndJthzOHT4yykB",
          "type": "arrow"
        },
        {
          "id": "iZ6kg6b9ylSL8JFT8xd2l",
          "type": "arrow"
        },
        {
          "id": "PZp_hHPv1Y8HKNDM-YP8n",
          "type": "arrow"
        },
        {
          "id": "1Uswg-QUQJ2L2NYV3mV4e",
          "type": "arrow"
        },
        {
          "id": "3c1agksRyUsX9IRKPgzTV",
          "type": "arrow"
        },
        {
          "id": "vhkU08J50onDM2phC7shK",
          "type": "arrow"
        },
        {
          "id": "B9_kkJM6_gdUV6xri5smN",
          "type": "arrow"
        }
      ],
      "updated": 1717609423459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2173,
      "versionNonce": 1998308008,
      "index": "a8",
      "isDeleted": false,
      "id": "fFeGMzsUbGF3DGPdCwBzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3631081029575,
      "y": 428.2095561519013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 643891690,
      "groupIds": [
        "5b_QSrbtOqNB-1n-f0LO_",
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609342016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 115158440,
      "index": "a9",
      "isDeleted": false,
      "id": "tI8kxpj2BeTMAAKofTuaN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8169789392732,
      "y": 361.5185083660449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 125645994,
      "groupIds": [
        "5b_QSrbtOqNB-1n-f0LO_",
        "SBNgmANny1nVcxBqWMHHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609342016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1295047640,
      "index": "aA",
      "isDeleted": false,
      "id": "DtvQiS7TSi2VxNco8Ke3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7825152684771,
      "y": 134.05709911528072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 77.60000610351562,
      "seed": 1078170154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGOj51TFahD-g0lei__-g"
        },
        {
          "id": "Q5_UK09BG3yVoIwOY0R-B",
          "type": "arrow"
        }
      ],
      "updated": 1717606197249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1926178008,
      "index": "aB",
      "isDeleted": false,
      "id": "VGOj51TFahD-g0lei__-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1944231242301,
      "y": 160.42135689908184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.59991455078125,
      "height": 25,
      "seed": 495816438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtvQiS7TSi2VxNco8Ke3u",
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1020800984,
      "index": "aC",
      "isDeleted": false,
      "id": "cBnx-KsZbQ0mlhjZlpwZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.9825885106646,
      "y": 311.8571479434057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 522435818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJn5hpVrMWL85KhlAxOX9"
        },
        {
          "id": "Q5_UK09BG3yVoIwOY0R-B",
          "type": "arrow"
        },
        {
          "id": "dedTK8H9Hm3E_I6jSbSmF",
          "type": "arrow"
        },
        {
          "id": "c6bNRWeK2pkIRq5CZ4JRF",
          "type": "arrow"
        }
      ],
      "updated": 1717606197249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1086600360,
      "index": "aD",
      "isDeleted": false,
      "id": "IJn5hpVrMWL85KhlAxOX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7044786662223,
      "y": 329.30510974297744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 50,
      "seed": 148304822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Iniciar \nSesi贸n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBnx-KsZbQ0mlhjZlpwZ3",
      "originalText": "Iniciar Sesi贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 9051560,
      "index": "aE",
      "isDeleted": false,
      "id": "Zv5_ei42VZyHE6nmBKD2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.7825763036334,
      "y": 508.4571693057104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1848676266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQDIZ1xP2ufQOsAWObsr1"
        },
        {
          "id": "qLKheFvhrWUltRFfDjAZ0",
          "type": "arrow"
        },
        {
          "id": "iZ6kg6b9ylSL8JFT8xd2l",
          "type": "arrow"
        }
      ],
      "updated": 1717606707941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1145358808,
      "index": "aF",
      "isDeleted": false,
      "id": "rQDIZ1xP2ufQOsAWObsr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6944689005973,
      "y": 525.9051311052822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.59994506835938,
      "height": 50,
      "seed": 397802934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crear \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zv5_ei42VZyHE6nmBKD2Y",
      "originalText": "Crear Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 1151779288,
      "index": "aG",
      "isDeleted": false,
      "id": "_czQDw8TGnpjAbc9pbHaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1826007176959,
      "y": 602.5684380909752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1368722026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UWZjrL-H1-DzmeeV09bPK"
        },
        {
          "id": "SAUGIHxX333_eJJHvm6pr",
          "type": "arrow"
        },
        {
          "id": "139wOsSKEzKgveTKKmOJn",
          "type": "arrow"
        }
      ],
      "updated": 1717606197250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 648503208,
      "index": "aH",
      "isDeleted": false,
      "id": "UWZjrL-H1-DzmeeV09bPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6744951457144,
      "y": 620.016399890547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43994140625,
      "height": 50,
      "seed": 1109555702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_czQDw8TGnpjAbc9pbHaU",
      "originalText": "Eliminar Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 920453336,
      "index": "aI",
      "isDeleted": false,
      "id": "u5trDfeiiPLkrcyNssLy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.3826129247271,
      "y": 701.2795993865482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 807152938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqWX6TmqHzEVbzQ61Y1rI"
        },
        {
          "id": "I_JzecH8eh1YThUKA8iZs",
          "type": "arrow"
        },
        {
          "id": "PZp_hHPv1Y8HKNDM-YP8n",
          "type": "arrow"
        }
      ],
      "updated": 1717606759354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 29216472,
      "index": "aJ",
      "isDeleted": false,
      "id": "QqWX6TmqHzEVbzQ61Y1rI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3545030802848,
      "y": 718.7275611861199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.47994995117188,
      "height": 50,
      "seed": 1183577642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5trDfeiiPLkrcyNssLy6",
      "originalText": "Editar Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1414884776,
      "index": "aK",
      "isDeleted": false,
      "id": "Q5_UK09BG3yVoIwOY0R-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.38254426017636,
      "y": 300.0743718503126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.28567438416724,
      "height": 129.07689328997733,
      "seed": 1597044714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609351628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VojGChdj6dh_W-a7cfN7R",
        "focus": 0.9340202710233002,
        "gap": 11.592498406660638
      },
      "endBinding": {
        "elementId": "DtvQiS7TSi2VxNco8Ke3u",
        "focus": 0.9850300889242086,
        "gap": 11.1851768475845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.28567438416724,
          -129.07689328997733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 743,
      "versionNonce": 430811304,
      "index": "aL",
      "isDeleted": false,
      "id": "dedTK8H9Hm3E_I6jSbSmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.3946543633441,
      "y": 619.0564787626906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.114095230692,
      "height": 257.1732725516315,
      "seed": 1323199146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.37977099069440723,
        "gap": 11.97712708380601
      },
      "endBinding": {
        "elementId": "cBnx-KsZbQ0mlhjZlpwZ3",
        "focus": 0.9726692057652928,
        "gap": 13.425543687469812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.114095230692,
          -257.1732725516315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1156330152,
      "index": "aM",
      "isDeleted": false,
      "id": "qLKheFvhrWUltRFfDjAZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.5826403905475,
      "y": 639.9180488195158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.77123053500628,
      "height": 83.5518378847421,
      "seed": 902792554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.6059729799409507,
        "gap": 10.440010070800838
      },
      "endBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": 0.5864954654686767,
        "gap": 12.925736527629937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.77123053500628,
          -83.5518378847421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 660946088,
      "index": "aN",
      "isDeleted": false,
      "id": "SAUGIHxX333_eJJHvm6pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.9485918828118,
      "y": 642.3101312375082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.31045934443046,
      "height": 11.393606594112612,
      "seed": 1028605994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.10924599129824301,
        "gap": 12.805961563065125
      },
      "endBinding": {
        "elementId": "_czQDw8TGnpjAbc9pbHaU",
        "focus": -0.3132619442256407,
        "gap": 10.29056265516708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.31045934443046,
          11.393606594112612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 364431016,
      "index": "aO",
      "isDeleted": false,
      "id": "I_JzecH8eh1YThUKA8iZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.23568979658876,
      "y": 651.7576949647807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.82200144928765,
      "height": 82.93450182424124,
      "seed": 759739114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.0029304106929035887,
        "gap": 12.093434118378127
      },
      "endBinding": {
        "elementId": "u5trDfeiiPLkrcyNssLy6",
        "focus": -0.5572960726456154,
        "gap": 17.57656497250653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.82200144928765,
          82.93450182424124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1768,
      "versionNonce": 893437352,
      "index": "aP",
      "isDeleted": false,
      "id": "c6bNRWeK2pkIRq5CZ4JRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1827533055865,
      "y": 449.9583504565521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.68354505454693,
      "height": 90.63681645483183,
      "seed": 407291306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.9659698811388934,
        "gap": 13.767563238847401
      },
      "endBinding": {
        "elementId": "cBnx-KsZbQ0mlhjZlpwZ3",
        "focus": -0.7239043883880513,
        "gap": 11.550905175458965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.68354505454693,
          -90.63681645483183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2150,
      "versionNonce": 1655869352,
      "index": "aQ",
      "isDeleted": false,
      "id": "139wOsSKEzKgveTKKmOJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9752492624607,
      "y": 471.04138438038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.82042188785135,
      "height": 163.7750228117908,
      "seed": 125075562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.4756255280163699,
        "gap": 13.57397310392264
      },
      "endBinding": {
        "elementId": "_czQDw8TGnpjAbc9pbHaU",
        "focus": 0.8429480958558953,
        "gap": 11.442992141874726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.82042188785135,
          163.7750228117908
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1811123880,
      "index": "aR",
      "isDeleted": false,
      "id": "un3naCMyk9IdHrbhpdKw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.9824054051959,
      "y": 223.4570930117651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 82,
      "seed": 438044714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYeWMgYu-t91Xznv3y1uU"
        },
        {
          "id": "_dzag4CzGTmZvJEzPWNGh",
          "type": "arrow"
        },
        {
          "id": "a2fzao1eFQ3R-32lWfFof",
          "type": "arrow"
        },
        {
          "id": "3vVPKic1kqQLOvmWrerrP",
          "type": "arrow"
        }
      ],
      "updated": 1717606203174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1559046824,
      "index": "aS",
      "isDeleted": false,
      "id": "HYeWMgYu-t91Xznv3y1uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.5243181437613,
      "y": 251.96571498311664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33990478515625,
      "height": 25,
      "seed": 1446814326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver Eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un3naCMyk9IdHrbhpdKw4",
      "originalText": "Ver Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 2030673576,
      "index": "aT",
      "isDeleted": false,
      "id": "_dzag4CzGTmZvJEzPWNGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.8438068477783,
      "y": 616.4164860736175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2673682933596,
      "height": 326.0550809340952,
      "seed": 611013610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.16526946526253075,
        "gap": 10.269982363907616
      },
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": 0.7540214634191954,
        "gap": 14.198440009809246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.2673682933596,
          -326.0550809340952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 372865960,
      "index": "aU",
      "isDeleted": false,
      "id": "a2fzao1eFQ3R-32lWfFof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4266078699585,
      "y": 431.9315717590699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.9866701444313,
      "height": 166.22356050121834,
      "seed": 1797095478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.7997476450303171,
        "gap": 14.567673102128651
      },
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": -0.9592971333529715,
        "gap": 9.088787923423865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.9866701444313,
          -166.22356050121834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 641999784,
      "index": "aV",
      "isDeleted": false,
      "id": "3vVPKic1kqQLOvmWrerrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.9824893285358,
      "y": 308.5115209515795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.22950909693515,
      "height": 55.73531844939208,
      "seed": 641936106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609351628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VojGChdj6dh_W-a7cfN7R",
        "focus": 1.035397694116795,
        "gap": 9.192443475020013
      },
      "endBinding": {
        "elementId": "un3naCMyk9IdHrbhpdKw4",
        "focus": 0.8330243420727431,
        "gap": 10.426640486627448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.22950909693515,
          -55.73531844939208
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 2052291544,
      "index": "aW",
      "isDeleted": false,
      "id": "8ksHSYB0N0sOphYuJLE9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7824542333209,
      "y": 411.05705333891353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 620933674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dFto7z3YOcsw7ION8p19i"
        },
        {
          "id": "6IvoG7rndJthzOHT4yykB",
          "type": "arrow"
        },
        {
          "id": "Yvz06SQV1tS6XJXZ-c-FZ",
          "type": "arrow"
        }
      ],
      "updated": 1717606197250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 332280792,
      "index": "aX",
      "isDeleted": false,
      "id": "dFto7z3YOcsw7ION8p19i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.514346525109,
      "y": 428.50501513848525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.95994567871094,
      "height": 50,
      "seed": 1249309686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cerrar \nSesi贸n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ksHSYB0N0sOphYuJLE9t",
      "originalText": "Cerrar Sesi贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1089,
      "versionNonce": 1291628968,
      "index": "aY",
      "isDeleted": false,
      "id": "6IvoG7rndJthzOHT4yykB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5825946141803,
      "y": 454.53783723122837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0560573266829,
      "height": 5.101483088760517,
      "seed": 165719350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.4939759298272354,
        "gap": 11.367721930253651
      },
      "endBinding": {
        "elementId": "8ksHSYB0N0sOphYuJLE9t",
        "focus": 0.2025271656623253,
        "gap": 8.06479965205007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.0560573266829,
          5.101483088760517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1583355048,
      "index": "aZ",
      "isDeleted": false,
      "id": "Yvz06SQV1tS6XJXZ-c-FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.58248780265683,
      "y": 633.4814493079796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.1723820563824,
      "height": 161.41258185962596,
      "seed": 1062570986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.5863409213384321,
        "gap": 10.439857482910156
      },
      "endBinding": {
        "elementId": "8ksHSYB0N0sOphYuJLE9t",
        "focus": 0.5934994406233193,
        "gap": 9.604225525747111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.1723820563824,
          -161.41258185962596
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2118227368,
      "index": "aa",
      "isDeleted": false,
      "id": "hyxM-6kDy3qNMG1ZAT0fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9824588109577,
      "y": 7.190457116989819,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 334.3758850097656,
      "height": 35,
      "seed": 509037558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Diagrama Casos de Uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama Casos de Uso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1839951784,
      "index": "aaV",
      "isDeleted": false,
      "id": "5-1xdsCLPm_m9AUbBkU0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.582533579024,
      "y": 108.59049297514412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.3999938964844,
      "height": 1000.1334542168509,
      "seed": 1570888746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717609426201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 814348504,
      "index": "ab",
      "isDeleted": false,
      "id": "uxJ0ViQY_HW9b_ECm1vhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.5824725438678,
      "y": 124.69046093168708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79995727539062,
      "height": 40,
      "seed": 1958309366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acciones\nGenerales",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones\nGenerales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ6kg6b9ylSL8JFT8xd2l",
      "type": "arrow",
      "x": 1019.0858195897606,
      "y": 461.66951469428716,
      "width": 196.39338948444356,
      "height": 86.2933751808572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 311534248,
      "version": 1083,
      "versionNonce": 1223321512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.39338948444356,
          86.2933751808572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.42060927565693684,
        "gap": 11.447615022605419
      },
      "endBinding": {
        "elementId": "Zv5_ei42VZyHE6nmBKD2Y",
        "focus": 0.698773421996346,
        "gap": 8.680907056835025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZp_hHPv1Y8HKNDM-YP8n",
      "type": "arrow",
      "x": 1043.9217167417705,
      "y": 468.6853309415118,
      "width": 222.91494650335392,
      "height": 282.1979493338373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 881148120,
      "version": 1069,
      "versionNonce": 560111016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.91494650335392,
          282.1979493338373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.4388526417831457,
        "gap": 10.622836572600477
      },
      "endBinding": {
        "elementId": "u5trDfeiiPLkrcyNssLy6",
        "focus": 1.091092870381298,
        "gap": 10.150842606484304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 956980648,
      "index": "am",
      "isDeleted": false,
      "id": "yht-wRaxzZ-qFlFCsqrJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1226.637719152599,
      "y": 111.38065022319603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.4539625508812,
      "height": 731.1334008110889,
      "seed": 153785304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717607130809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1171497688,
      "index": "an",
      "isDeleted": false,
      "id": "Pnmj_Z3ILmJXwKskv2yAD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1977758533112,
      "y": 127.93151343573066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.59555053710938,
      "height": 41.12023889043438,
      "seed": 2069518552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 16.44809555617375,
      "fontFamily": 1,
      "text": "Acciones\nAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones\nAdmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 2049514712,
      "index": "ao",
      "isDeleted": false,
      "id": "-49sSevP12ksOebk0-5tG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.997679927009,
      "y": 414.86951385031176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 336402344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezdvStUcHGv6HVnG_8dvW"
        },
        {
          "id": "1Uswg-QUQJ2L2NYV3mV4e",
          "type": "arrow"
        },
        {
          "id": "-c88HFy3QqDIy6TCqD4zP",
          "type": "arrow"
        },
        {
          "id": "tj0BofgKnroKuJeWLw2yJ",
          "type": "arrow"
        },
        {
          "id": "9noDBA7umMVwod7VO25xt",
          "type": "arrow"
        },
        {
          "id": "3G76yzVGhQYR_VHpPtm_8",
          "type": "arrow"
        },
        {
          "id": "tpY2t0fyifu07GtXjeeqb",
          "type": "arrow"
        },
        {
          "id": "xxzFBWygK09lXNDogWdZ9",
          "type": "arrow"
        }
      ],
      "updated": 1717606967200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1825478312,
      "index": "ap",
      "isDeleted": false,
      "id": "ezdvStUcHGv6HVnG_8dvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.4995764912578,
      "y": 432.3174756498835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.41993713378906,
      "height": 50,
      "seed": 81519272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acceso a \nAdminTool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-49sSevP12ksOebk0-5tG",
      "originalText": "Acceso a AdminTool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 717011928,
      "index": "aq",
      "isDeleted": false,
      "id": "wdRAN2sZlaLd3H3pOX0Ht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9978630324777,
      "y": 156.16949782858325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 120,
      "seed": 919740328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1C_CW1bK_lfCDqaij0_pl"
        },
        {
          "id": "-c88HFy3QqDIy6TCqD4zP",
          "type": "arrow"
        }
      ],
      "updated": 1717606958793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2114553816,
      "index": "ar",
      "isDeleted": false,
      "id": "1C_CW1bK_lfCDqaij0_pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.759776991746,
      "y": 178.7430909573904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89990234375,
      "height": 75,
      "seed": 432007848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar \ntodos los \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdRAN2sZlaLd3H3pOX0Ht",
      "originalText": "Listar todos los Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 724717272,
      "index": "as",
      "isDeleted": false,
      "id": "uAllLD5z9TV88xNb9dAXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.9978782912667,
      "y": 292.16948256979424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 120,
      "seed": 921213400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArNJp-g3X4lf6cELcd6zw"
        },
        {
          "id": "tj0BofgKnroKuJeWLw2yJ",
          "type": "arrow"
        }
      ],
      "updated": 1717606959983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1729462696,
      "index": "at",
      "isDeleted": false,
      "id": "ArNJp-g3X4lf6cELcd6zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.7597922505352,
      "y": 314.7430756986014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.89990234375,
      "height": 75,
      "seed": 258449112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listar \ntodos los \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAllLD5z9TV88xNb9dAXo",
      "originalText": "Listar todos los Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 71347160,
      "index": "au",
      "isDeleted": false,
      "id": "rLnHAiZ3RUQivWSU7Srp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9977714797433,
      "y": 426.1695741225285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1451869096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSACzpNY4aRLOs-g6K8WV"
        },
        {
          "id": "9noDBA7umMVwod7VO25xt",
          "type": "arrow"
        }
      ],
      "updated": 1717606960994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1614466264,
      "index": "av",
      "isDeleted": false,
      "id": "SSACzpNY4aRLOs-g6K8WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.8296775044414,
      "y": 443.6175359221003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 50,
      "seed": 719523496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLnHAiZ3RUQivWSU7Srp7",
      "originalText": "Editar Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 805232088,
      "index": "aw",
      "isDeleted": false,
      "id": "LqUCpr5XAlBOUBbHphZ61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9977562209542,
      "y": 523.1695054579777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 2008397528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brhCDVOynbtzNP-XOTNyY"
        },
        {
          "id": "3G76yzVGhQYR_VHpPtm_8",
          "type": "arrow"
        }
      ],
      "updated": 1717606963099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1866927272,
      "index": "ax",
      "isDeleted": false,
      "id": "brhCDVOynbtzNP-XOTNyY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4796561421367,
      "y": 540.6174672575495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45993041992188,
      "height": 50,
      "seed": 1384717272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Editar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqUCpr5XAlBOUBbHphZ61",
      "originalText": "Editar Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 481810136,
      "index": "ay",
      "isDeleted": false,
      "id": "M4qN-JRZWIcfN4oRtYMkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4977791091378,
      "y": 620.6695626784367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1033527208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1pFdk2vNsJQeKt47dOAL"
        },
        {
          "id": "tpY2t0fyifu07GtXjeeqb",
          "type": "arrow"
        }
      ],
      "updated": 1717606964940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1442542040,
      "index": "az",
      "isDeleted": false,
      "id": "j1pFdk2vNsJQeKt47dOAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.329685133836,
      "y": 638.1175244780085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 50,
      "seed": 494938792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \nUsuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4qN-JRZWIcfN4oRtYMkD",
      "originalText": "Eliminar Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 83478232,
      "index": "b00",
      "isDeleted": false,
      "id": "reVBZN9YeSiV6NAaEsYEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4977638503487,
      "y": 717.6694940138859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 880055720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "srd_dP31RL1CrHhql4EOO"
        },
        {
          "id": "xxzFBWygK09lXNDogWdZ9",
          "type": "arrow"
        }
      ],
      "updated": 1717606967200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 789526440,
      "index": "b01",
      "isDeleted": false,
      "id": "srd_dP31RL1CrHhql4EOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9896582783672,
      "y": 735.1174558134577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43994140625,
      "height": 50,
      "seed": 1738776744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reVBZN9YeSiV6NAaEsYEp",
      "originalText": "Eliminar Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Uswg-QUQJ2L2NYV3mV4e",
      "type": "arrow",
      "x": 1168.197921015876,
      "y": 452.03085855953157,
      "width": 113.24395652555268,
      "height": 2.0141951346981273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 160896216,
      "version": 1007,
      "versionNonce": 365253544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.24395652555268,
          2.0141951346981273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.3783973442572207,
        "gap": 7.907730203864048
      },
      "endBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.033520659116286385,
        "gap": 15.730211962587973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-c88HFy3QqDIy6TCqD4zP",
      "type": "arrow",
      "x": 1436.9511073184613,
      "y": 406.0150278775891,
      "width": 135.2468897557933,
      "height": 189.34566094480527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 848960472,
      "version": 83,
      "versionNonce": 1050804136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607525719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.2468897557933,
          -189.34566094480527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.12558967089332174,
        "gap": 15.267015152343845
      },
      "endBinding": {
        "elementId": "wdRAN2sZlaLd3H3pOX0Ht",
        "focus": 1.0285298527335036,
        "gap": 12.802317506058046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tj0BofgKnroKuJeWLw2yJ",
      "type": "arrow",
      "x": 1480.601247492226,
      "y": 430.0902621868454,
      "width": 95.61598376169832,
      "height": 67.43443833185108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2020049112,
      "version": 50,
      "versionNonce": 269759912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607525719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.61598376169832,
          -67.43443833185108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.491479520146355,
        "gap": 14.20283510858168
      },
      "endBinding": {
        "elementId": "uAllLD5z9TV88xNb9dAXo",
        "focus": 0.6744052375040654,
        "gap": 8.945763019513834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9noDBA7umMVwod7VO25xt",
      "type": "arrow",
      "x": 1482.8892756758896,
      "y": 472.6661562250324,
      "width": 93.34818924727074,
      "height": 1.0037283251137978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 447919064,
      "version": 26,
      "versionNonce": 116452264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607525719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.34818924727074,
          1.0037283251137978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": 0.33587458380932084,
        "gap": 8.133035021375719
      },
      "endBinding": {
        "elementId": "rLnHAiZ3RUQivWSU7Srp7",
        "focus": -0.14315926907668294,
        "gap": 10.217549270602817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3G76yzVGhQYR_VHpPtm_8",
      "type": "arrow",
      "x": 1478.489777418341,
      "y": 489.1433873689882,
      "width": 105.71156497598872,
      "height": 78.52864050353969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1542287576,
      "version": 66,
      "versionNonce": 1859760040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607547750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71156497598872,
          78.52864050353969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.4413872256147759,
        "gap": 16.190847972094957
      },
      "endBinding": {
        "elementId": "LqUCpr5XAlBOUBbHphZ61",
        "focus": -0.8981279050159284,
        "gap": 2.8880333428976144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpY2t0fyifu07GtXjeeqb",
      "type": "arrow",
      "x": 1459.7520065234385,
      "y": 500.06009248866667,
      "width": 120.44976438991239,
      "height": 164.61469331552644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 353723096,
      "version": 65,
      "versionNonce": 711579560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607525719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.44976438991239,
          164.61469331552644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.4184198349620796,
        "gap": 15.18798448915063
      },
      "endBinding": {
        "elementId": "M4qN-JRZWIcfN4oRtYMkD",
        "focus": -1.064773171155745,
        "gap": 10.337218453496874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxzFBWygK09lXNDogWdZ9",
      "type": "arrow",
      "x": 1432.062086756025,
      "y": 505.438523129317,
      "width": 150.13624932938365,
      "height": 255.23162385995215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1380400088,
      "version": 49,
      "versionNonce": 1573260712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717607525719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.13624932938365,
          255.23162385995215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-49sSevP12ksOebk0-5tG",
        "focus": -0.1648452530496412,
        "gap": 10.749815626296602
      },
      "endBinding": {
        "elementId": "reVBZN9YeSiV6NAaEsYEp",
        "focus": -1.0658752009236123,
        "gap": 9.304121397065117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 922631384,
      "index": "b09",
      "isDeleted": false,
      "id": "kAZ_TzLb2E-c_j-0vgSeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9978019973213,
      "y": 798.1692765761418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 576377048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wAW__1DaDvbK5mu1-gBo7"
        },
        {
          "id": "_8uDXXIu_LCeixTLGkop8",
          "type": "arrow"
        },
        {
          "id": "3c1agksRyUsX9IRKPgzTV",
          "type": "arrow"
        }
      ],
      "updated": 1717607734533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1985967832,
      "index": "b0A",
      "isDeleted": false,
      "id": "wAW__1DaDvbK5mu1-gBo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3396948994609,
      "y": 815.6172383757136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.73994445800781,
      "height": 50,
      "seed": 1568339416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unirse a \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAZ_TzLb2E-c_j-0vgSeU",
      "originalText": "Unirse a Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1266668760,
      "index": "b0B",
      "isDeleted": false,
      "id": "WSMyx9FBIWr-j-iuurHi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.9978019973213,
      "y": 897.1693299819035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 1384246232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVUoIMmTyZjHZTei1zijK"
        },
        {
          "id": "VoUE2yaIeFtNcewo8x1gr",
          "type": "arrow"
        },
        {
          "id": "vhkU08J50onDM2phC7shK",
          "type": "arrow"
        }
      ],
      "updated": 1717607737673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 983171752,
      "index": "b0C",
      "isDeleted": false,
      "id": "hVUoIMmTyZjHZTei1zijK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1796988667461,
      "y": 914.6172917814753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.0599365234375,
      "height": 50,
      "seed": 1342615768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609297999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salir de \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSMyx9FBIWr-j-iuurHi1",
      "originalText": "Salir de Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8uDXXIu_LCeixTLGkop8",
      "type": "arrow",
      "x": 367.6957111184803,
      "y": 659.6694444228215,
      "width": 252.7101759315484,
      "height": 186.83030936210275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1842322136,
      "version": 325,
      "versionNonce": 1829833384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609333589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.7101759315484,
          186.83030936210275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.276322058560614,
        "gap": 8.006940135697278
      },
      "endBinding": {
        "elementId": "kAZ_TzLb2E-c_j-0vgSeU",
        "focus": -0.9988165723414273,
        "gap": 9.23182625440272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VoUE2yaIeFtNcewo8x1gr",
      "type": "arrow",
      "x": 339.9442193548019,
      "y": 660.6694291640324,
      "width": 280.09127956352967,
      "height": 290.1763171365569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 38887128,
      "version": 345,
      "versionNonce": 778657960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609403992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.09127956352967,
          290.1763171365569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 0.9189764117086181,
        "gap": 9.006924876908215
      },
      "endBinding": {
        "elementId": "WSMyx9FBIWr-j-iuurHi1",
        "focus": -1.1094851021292198,
        "gap": 11.20440121666644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3c1agksRyUsX9IRKPgzTV",
      "type": "arrow",
      "x": 1064.4484638951496,
      "y": 468.6694596816106,
      "width": 244.25130058802756,
      "height": 371.80676020556285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 108961496,
      "version": 676,
      "versionNonce": 225610152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609342433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.25130058802756,
          371.80676020556285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": 0.21111721845093034,
        "gap": 10.606965312699288
      },
      "endBinding": {
        "elementId": "kAZ_TzLb2E-c_j-0vgSeU",
        "focus": 1.0471243713655711,
        "gap": 8.800045014343425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vhkU08J50onDM2phC7shK",
      "type": "arrow",
      "x": 1081.3663738793555,
      "y": 471.66941390524346,
      "width": 257.45485079478044,
      "height": 477.4943360192383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1657856472,
      "version": 701,
      "versionNonce": 1815565992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609403992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.45485079478044,
          477.4943360192383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.004483670273108458,
        "gap": 13.6069195363321
      },
      "endBinding": {
        "elementId": "WSMyx9FBIWr-j-iuurHi1",
        "focus": 1.1573682972970274,
        "gap": 14.009308885027664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1287902168,
      "index": "b0I",
      "isDeleted": false,
      "id": "1YgSIa4CmFDBqpzTyl5Ln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.9978897353584,
      "y": 992.1693681288762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.4000244140625,
      "height": 85,
      "seed": 380547544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8LBcar4HT_H7PXS6NkAYL"
        },
        {
          "id": "DVxdpLbQz7MPXXgS9nFcH",
          "type": "arrow"
        },
        {
          "id": "B9_kkJM6_gdUV6xri5smN",
          "type": "arrow"
        }
      ],
      "updated": 1717609423459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1863500504,
      "index": "b0J",
      "isDeleted": false,
      "id": "8LBcar4HT_H7PXS6NkAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.479789656541,
      "y": 1009.6173299284479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45993041992188,
      "height": 50,
      "seed": 1051375320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717609411968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtrar \nEventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1YgSIa4CmFDBqpzTyl5Ln",
      "originalText": "Filtrar Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVxdpLbQz7MPXXgS9nFcH",
      "type": "arrow",
      "x": 324.1978866836006,
      "y": 657.6693604994816,
      "width": 303.0000305175781,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1546775768,
      "version": 66,
      "versionNonce": 1763955160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609418315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.0000305175781,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EG7DWsMU_HtW_IeNiPwtm",
        "focus": 1.2794566218218169,
        "gap": 6.006856212357434
      },
      "endBinding": {
        "elementId": "1YgSIa4CmFDBqpzTyl5Ln",
        "focus": -1.053076934163364,
        "gap": 6.049577775464002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B9_kkJM6_gdUV6xri5smN",
      "type": "arrow",
      "x": 1103.1979019423898,
      "y": 471.66935668478436,
      "width": 273.00003051757824,
      "height": 571.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1116421080,
      "version": 56,
      "versionNonce": 283602648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717609423459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.00003051757824,
          571.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAfzrf0DuCKFFlcZ3TC5L",
        "focus": -0.28871158701725547,
        "gap": 13.606862315873059
      },
      "endBinding": {
        "elementId": "1YgSIa4CmFDBqpzTyl5Ln",
        "focus": 1.1912360842158298,
        "gap": 16.91261591437184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}