{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 60602561,
      "index": "b8K",
      "isDeleted": false,
      "id": "92yCaqnA-pSFNIxXBrVeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.28857303172276,
      "y": -1373.1294011305017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.86248779296875,
      "height": 231.8000030517578,
      "seed": 212792257,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cXa3I0q6_u_V8pBePiRa_",
          "type": "arrow"
        },
        {
          "id": "kUOYjm-WJr6_ZSnUIFz2v",
          "type": "arrow"
        }
      ],
      "updated": 1717613098884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 576766657,
      "index": "b8L",
      "isDeleted": false,
      "id": "4KuPMcEz7HBPjKUF7V1tM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.2383662115525,
      "y": -601.396073900684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.6999969482422,
      "height": 166.1999969482422,
      "seed": 1425855393,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfJJSsZFz5dpnzSTcLVt8",
          "type": "arrow"
        }
      ],
      "updated": 1717613111062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1388328065,
      "index": "b8M",
      "isDeleted": false,
      "id": "Xw8dhPgfzHNLN7lnrkwhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.5572259476774,
      "y": -1197.3294216027102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.45001220703125,
      "height": 428.6000061035156,
      "seed": 1011070849,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cXa3I0q6_u_V8pBePiRa_",
          "type": "arrow"
        },
        {
          "id": "yfJJSsZFz5dpnzSTcLVt8",
          "type": "arrow"
        },
        {
          "id": "wHFah6cBMo0YMJCF-kwp4",
          "type": "arrow"
        },
        {
          "id": "6FhxjlhDZlh50gIoCI59r",
          "type": "arrow"
        }
      ],
      "updated": 1717613070371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 915729953,
      "index": "b8N",
      "isDeleted": false,
      "id": "IwGtIx6ZITHFNd_b-OlpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.4785050500434,
      "y": -1232.195940894906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.7124938964844,
      "height": 559.7999877929688,
      "seed": 79896417,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kUOYjm-WJr6_ZSnUIFz2v",
          "type": "arrow"
        },
        {
          "id": "wHFah6cBMo0YMJCF-kwp4",
          "type": "arrow"
        },
        {
          "id": "6FhxjlhDZlh50gIoCI59r",
          "type": "arrow"
        },
        {
          "id": "1ws-1u6dyqUjsvvkBhnml",
          "type": "arrow"
        }
      ],
      "updated": 1717613080890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 371406433,
      "index": "b8O",
      "isDeleted": false,
      "id": "FwqIW-BbVVauCDcWHPsrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.10711201538516,
      "y": -729.8628510664148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.86248779296875,
      "height": 231.8000030517578,
      "seed": 2093648705,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ws-1u6dyqUjsvvkBhnml",
          "type": "arrow"
        }
      ],
      "updated": 1717613104765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 762060833,
      "index": "b8P",
      "isDeleted": false,
      "id": "Ga8aI6IxpsWDzKYfhUVYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2885806611173,
      "y": -1332.3294018934412,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 256.8625030517578,
      "height": 0,
      "seed": 2092530465,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613098884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.8625030517578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1377137665,
      "index": "b8Q",
      "isDeleted": false,
      "id": "GikZKyU9y_hzzSkcxxAcz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2885806611173,
      "y": -1217.9294041822595,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 256.8625030517578,
      "height": 0,
      "seed": 620719873,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613098884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.8625030517578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1064521313,
      "index": "b8R",
      "isDeleted": false,
      "id": "b8xt1daipm1qm6Lz9Qycd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.2383662115525,
      "y": -560.5960765709721,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 243.6999969482422,
      "height": 0,
      "seed": 1545332449,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613111063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.6999969482422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1872550465,
      "index": "b8S",
      "isDeleted": false,
      "id": "Uti_arynE4N87aZQ9SX37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.2383662115525,
      "y": -478.99607809685097,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 243.6999969482422,
      "height": 0,
      "seed": 211706561,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613111063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          243.6999969482422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 915196769,
      "index": "b8T",
      "isDeleted": false,
      "id": "yzqMIA5z3LHGpTdCoWUL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.5572259476774,
      "y": -1156.5294242729983,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 469.45001220703125,
      "height": 0,
      "seed": 589718177,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613070372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.45001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 545175361,
      "index": "b8U",
      "isDeleted": false,
      "id": "wir8zAUzsy_wtUaI6Pjb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -960.5572259476774,
      "y": -910.9294296135745,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 469.45001220703125,
      "height": 0,
      "seed": 1281582721,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613070372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          469.45001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 734114049,
      "index": "b8V",
      "isDeleted": false,
      "id": "lXFChcS2qJhMWNEctmdd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.4785050500434,
      "y": -1191.395955009286,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 488.7124938964844,
      "height": 0,
      "seed": 1930751585,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613080891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.7124938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 356903137,
      "index": "b8W",
      "isDeleted": false,
      "id": "H69FZEcYH-c9gjFLdzQyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.4785050500434,
      "y": -880.195961875741,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 488.7124938964844,
      "height": 0,
      "seed": 2114615873,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613080891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.7124938964844,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1537402369,
      "index": "b8X",
      "isDeleted": false,
      "id": "1aculWGaQGJHxojpKXci6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.1071196447797,
      "y": -689.0628518293543,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 256.8625030517578,
      "height": 0,
      "seed": 1310951969,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613104765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.8625030517578,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2100854241,
      "index": "b8Y",
      "isDeleted": false,
      "id": "dJV78hqviKSgCJP5H_0AR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.1071196447797,
      "y": -541.8628548811121,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 256.8625030517578,
      "height": 0,
      "seed": 2085592577,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613104765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.8625030517578,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 352477583,
      "index": "b8Z",
      "isDeleted": false,
      "id": "cXa3I0q6_u_V8pBePiRa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.1072137406461,
      "y": -1119.5125269840182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.82399820200612,
      "height": 144.15686041037065,
      "seed": 1468937697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "218nq5ZCyBjsNRp8_Kz89"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xw8dhPgfzHNLN7lnrkwhQ",
        "focus": 0.09364040745175777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92yCaqnA-pSFNIxXBrVeb",
        "focus": 0.5449333879431919,
        "gap": 18.994642506917216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.82399820200612,
          -144.15686041037065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 2079949537,
      "index": "b8a",
      "isDeleted": false,
      "id": "yfJJSsZFz5dpnzSTcLVt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.4664594654589,
      "y": -767.7294154991946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5589981793406196,
      "height": 160.33334236145004,
      "seed": 586076609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qaW5y4J8GJDaxH2c2rPF"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5Bb5iXFgS_IG9UpYGIc2g",
        "focus": -0.23907619164677746,
        "gap": 14.800016403198242
      },
      "endBinding": {
        "elementId": "cnJqTU9nMMzLku_N5pdQ_",
        "focus": 0.43731665962884375,
        "gap": 10.999995422363327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5589981793406196,
          160.33334236145004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 2088589231,
      "index": "b8b",
      "isDeleted": false,
      "id": "kUOYjm-WJr6_ZSnUIFz2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.1365525314676,
      "y": -1121.352386066324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.63464158491877,
      "height": 146.9301452631712,
      "seed": 328266145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ix4v_22WmjEyq-03_bcx-"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwGtIx6ZITHFNd_b-OlpZ",
        "focus": -0.08774966188645504,
        "gap": 24.341952518575795
      },
      "endBinding": {
        "elementId": "92yCaqnA-pSFNIxXBrVeb",
        "focus": -0.537095908823665,
        "gap": 5.927996185302845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.63464158491877,
          -146.9301452631712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 375946945,
      "index": "b8c",
      "isDeleted": false,
      "id": "wHFah6cBMo0YMJCF-kwp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.1451920617622,
      "y": -1014.9969193025017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.4137298533117,
      "height": 6.896344209702647,
      "seed": 245634433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vM9HYgS8tuO8rSikm3eT2"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50JfzS8FU4B7gl-zlsyNz",
        "focus": 0.7532515030581856,
        "gap": 9.833312988281193
      },
      "endBinding": {
        "elementId": "Xw8dhPgfzHNLN7lnrkwhQ",
        "focus": -0.10463699177014384,
        "gap": 3.8386759490966256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -685.4137298533117,
          6.896344209702647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1098156495,
      "index": "b8d",
      "isDeleted": false,
      "id": "6FhxjlhDZlh50gIoCI59r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.14511068155383,
      "y": -928.1846974328855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.260335484822,
      "height": 0.963665195663566,
      "seed": 661110113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gp6W4y0PqoAQNuKab8mD"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IwGtIx6ZITHFNd_b-OlpZ",
        "focus": -0.08474030894843282,
        "gap": 10.333394368489564
      },
      "endBinding": {
        "elementId": "Xw8dhPgfzHNLN7lnrkwhQ",
        "focus": 0.26160745416506537,
        "gap": 4.991988937377926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -676.260335484822,
          0.963665195663566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 625802913,
      "index": "b8e",
      "isDeleted": false,
      "id": "1ws-1u6dyqUjsvvkBhnml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.4785050500434,
      "y": -710.7154571104064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.72313880920296,
      "height": 98.4478242143374,
      "seed": 1563126081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AS_t6NkkBcBlD3bT1Q_7U"
        }
      ],
      "updated": 1717613129563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwRF6lElGJBVUsFpmzjbY",
        "focus": 1.0325375329450515,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "FwqIW-BbVVauCDcWHPsrd",
        "focus": 0.3864472785320095,
        "gap": 5.999990463256836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -193.72313880920296,
          98.4478242143374
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 638461071,
      "index": "b8f",
      "isDeleted": false,
      "id": "iOrdpz3Uv-wVUAWQ-YqQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.9760806611173,
      "y": -1368.1294030378504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.05859375,
      "height": 23,
      "seed": 424581409,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Climbing_level",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Climbing_level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 488159919,
      "index": "b8g",
      "isDeleted": false,
      "id": "2qmRCPs62HvwIWg2ICSK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.7885806611173,
      "y": -1323.3294018934412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 23,
      "seed": 1832963329,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 514559183,
      "index": "b8h",
      "isDeleted": false,
      "id": "Isb3fwKiCuGQeoyXS9kcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.7885806611173,
      "y": -1290.5294026563806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.19140625,
      "height": 23,
      "seed": 276923617,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: grade",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: grade",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 643767023,
      "index": "b8i",
      "isDeleted": false,
      "id": "GrWgUtmt9sXBkYGarm3pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.7885806611173,
      "y": -1257.72940341932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.841796875,
      "height": 23,
      "seed": 513818817,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: type",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: type",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 683402511,
      "index": "b8j",
      "isDeleted": false,
      "id": "SXi1uKTFxm71s3uzHvwdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.7885806611173,
      "y": -1212.9294041822595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.482421875,
      "height": 23,
      "seed": 356286625,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+User() : : HasMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+User() : : HasMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1966762799,
      "index": "b8k",
      "isDeleted": false,
      "id": "TJ7X2oyOY0mfzUns18NuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.7885806611173,
      "y": -1180.129404945199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3984375,
      "height": 23,
      "seed": 302367873,
      "groupIds": [
        "hiGrBACOcIW2_FxmgDx2W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Events() : : HasMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Events() : : HasMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1480797519,
      "index": "b8l",
      "isDeleted": false,
      "id": "cnJqTU9nMMzLku_N5pdQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.9696188818406,
      "y": -596.3960777153812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 1354468449,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfJJSsZFz5dpnzSTcLVt8",
          "type": "arrow"
        }
      ],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2100210543,
      "index": "b8m",
      "isDeleted": false,
      "id": "NbKvnXpxLmizIXlAhF0sp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.7383662115525,
      "y": -551.5960765709721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 23,
      "seed": 1764579393,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 272983439,
      "index": "b8n",
      "isDeleted": false,
      "id": "GW4xHxWazu1m5l4RaiAYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.7383662115525,
      "y": -518.7960773339115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.068359375,
      "height": 23,
      "seed": 1295689761,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 549444527,
      "index": "b8o",
      "isDeleted": false,
      "id": "3QxVv9g1wntGwzWy0HpW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.7383662115525,
      "y": -473.99607809685097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.482421875,
      "height": 23,
      "seed": 114490369,
      "groupIds": [
        "_CHlLpk3svRhHxNVw5e9D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Users() : : HasMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Users() : : HasMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1120308687,
      "index": "b8p",
      "isDeleted": false,
      "id": "EG2R5p-twdRAQyff-2vnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -752.2134702256315,
      "y": -1192.3294254174075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 905303009,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1903295471,
      "index": "b8q",
      "isDeleted": false,
      "id": "yuuzpLQtfbqVbnyeWAfkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -1147.5294242729983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 23,
      "seed": 1320333249,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 818587151,
      "index": "b8r",
      "isDeleted": false,
      "id": "Jd83IMSVjL-yiNWfbrxd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -1114.7294250359378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.068359375,
      "height": 23,
      "seed": 388566945,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1875446831,
      "index": "b8s",
      "isDeleted": false,
      "id": "1e6HVcD3vOFrgzHn3PD6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -1081.9294257988772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.83203125,
      "height": 23,
      "seed": 1703441281,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: email",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: email",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 710258255,
      "index": "b8t",
      "isDeleted": false,
      "id": "W4MOd-9SOS3kxmCt_FqTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -1049.1294265618167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.634765625,
      "height": 23,
      "seed": 504388449,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: password",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1263078511,
      "index": "b8u",
      "isDeleted": false,
      "id": "iWW1vEXYVSZSEcm24L63-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -1016.3294273247561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.220703125,
      "height": 23,
      "seed": 1896892225,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: remember_token",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: remember_token",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1315677839,
      "index": "b8v",
      "isDeleted": false,
      "id": "2GOfOgdSYTkCNi482JqBm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -983.5294280876956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.333984375,
      "height": 23,
      "seed": 1491580705,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: climbing_level_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: climbing_level_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 578157743,
      "index": "b8w",
      "isDeleted": false,
      "id": "cem_mqJTHt_Wy5OcO7Wtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -950.729428850635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.068359375,
      "height": 23,
      "seed": 1476799233,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: role_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: role_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1259376335,
      "index": "b8x",
      "isDeleted": false,
      "id": "xlZLWFgp6c5WZz8GD4COu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -905.9294296135745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.314453125,
      "height": 23,
      "seed": 1995121377,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Role() : : BelongsTo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Role() : : BelongsTo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1121180911,
      "index": "b8y",
      "isDeleted": false,
      "id": "Hd5dPBET1XAlxC9T0fCDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -873.1294303765139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.240234375,
      "height": 23,
      "seed": 36052673,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Climbing_level() : : BelongsTo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Climbing_level() : : BelongsTo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 491284239,
      "index": "b8z",
      "isDeleted": false,
      "id": "pggoxtfPksiCuX_FqukwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -840.3294311394534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.3828125,
      "height": 23,
      "seed": 139894433,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+CreatedEvents() : : BelongsToMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+CreatedEvents() : : BelongsToMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1759948079,
      "index": "b90",
      "isDeleted": false,
      "id": "5Bb5iXFgS_IG9UpYGIc2g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.0572259476774,
      "y": -807.5294319023928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.2890625,
      "height": 23,
      "seed": 405545601,
      "groupIds": [
        "YAtcd1t9oCES4QTxVBFZK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yfJJSsZFz5dpnzSTcLVt8",
          "type": "arrow"
        }
      ],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ParticipatingEvents() : : BelongsToMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ParticipatingEvents() : : BelongsToMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1360473935,
      "index": "b91",
      "isDeleted": false,
      "id": "7YhnCHt2nkhNXBRrfhdDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6097497094672,
      "y": -1227.195956153695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.142578125,
      "height": 23,
      "seed": 1046882913,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 3304815,
      "index": "b92",
      "isDeleted": false,
      "id": "8W576ExOmFjWJ_z_7zMgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1182.395955009286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 23,
      "seed": 1137980993,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1098966927,
      "index": "b93",
      "isDeleted": false,
      "id": "yKt8DYm6Smn7is9G6gsHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1149.5959557722254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.068359375,
      "height": 23,
      "seed": 727041569,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1664818607,
      "index": "b94",
      "isDeleted": false,
      "id": "6UmL_49Af-iXH3DtbCF8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1116.7959565351648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.685546875,
      "height": 23,
      "seed": 1876580865,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+DateTime: start_date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+DateTime: start_date",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1485410255,
      "index": "b95",
      "isDeleted": false,
      "id": "9usNdjPrkKoY2yIq_5zMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1083.9959572981043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.158203125,
      "height": 23,
      "seed": 39940577,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+DateTime: end_date",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+DateTime: end_date",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 461684207,
      "index": "b96",
      "isDeleted": false,
      "id": "UfqRwaELHy1YKhzQ_a5eE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1051.1959580610437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.841796875,
      "height": 23,
      "seed": 133860801,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: type",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: type",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1328883727,
      "index": "b97",
      "isDeleted": false,
      "id": "50JfzS8FU4B7gl-zlsyNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -1018.3959588239832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.126953125,
      "height": 23,
      "seed": 1472540065,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wHFah6cBMo0YMJCF-kwp4",
          "type": "arrow"
        }
      ],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Boolean: finished",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Boolean: finished",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 563301935,
      "index": "b98",
      "isDeleted": false,
      "id": "LRgWjrE43hEeumFNVZ6Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -985.5959595869226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.654296875,
      "height": 23,
      "seed": 955306369,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: location_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: location_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1837609039,
      "index": "b99",
      "isDeleted": false,
      "id": "Kg1vzowGrBsaLCbwy2ifW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -952.7959603498621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.333984375,
      "height": 23,
      "seed": 1622997345,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: climbing_level_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: climbing_level_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 485150319,
      "index": "b9A",
      "isDeleted": false,
      "id": "JMzPxpFHPwiYZgFC0PmBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -919.9959611128015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.625,
      "height": 23,
      "seed": 813245761,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: user_id",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: user_id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1250240655,
      "index": "b9B",
      "isDeleted": false,
      "id": "lftJ22EJj1A9EUTYMKpCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -875.195961875741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.240234375,
      "height": 23,
      "seed": 864343329,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6FhxjlhDZlh50gIoCI59r",
          "type": "arrow"
        }
      ],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Climbing_level() : : BelongsTo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Climbing_level() : : BelongsTo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 604978863,
      "index": "b9C",
      "isDeleted": false,
      "id": "x5CQwNIuYXNxA6G0mBlYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -842.3959626386804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.796875,
      "height": 23,
      "seed": 1565493505,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Location() : : BelongsTo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Location() : : BelongsTo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 204574927,
      "index": "b9D",
      "isDeleted": false,
      "id": "E2ySd78777j9RKACFlXBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -809.5959634016199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.408203125,
      "height": 23,
      "seed": 123257057,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+User() : : BelongsTo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+User() : : BelongsTo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2089066223,
      "index": "b9E",
      "isDeleted": false,
      "id": "bB9cHbD91GCgY6zMkVCRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -776.7959641645593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.580078125,
      "height": 23,
      "seed": 791674049,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Participants() : : BelongsToMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Participants() : : BelongsToMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 663808271,
      "index": "b9F",
      "isDeleted": false,
      "id": "r9Pc9OE_4s81S3lZDdha1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -743.9959649274988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.763671875,
      "height": 23,
      "seed": 1953807521,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+getStartDateAttribute($value: DateTime)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getStartDateAttribute($value: DateTime)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1523511087,
      "index": "b9G",
      "isDeleted": false,
      "id": "SwRF6lElGJBVUsFpmzjbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.9785050500434,
      "y": -711.1959656904382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.11328125,
      "height": 23,
      "seed": 1456898177,
      "groupIds": [
        "YugU-8UNij0mBNjRaSuqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ws-1u6dyqUjsvvkBhnml",
          "type": "arrow"
        }
      ],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+getEndDateAttribute($value: DateTime)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+getEndDateAttribute($value: DateTime)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 547828047,
      "index": "b9H",
      "isDeleted": false,
      "id": "V7jINB4dHJr7AvqIgM1AV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.8571196447797,
      "y": -724.8628529737634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.615234375,
      "height": 23,
      "seed": 873777249,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Location",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 577908591,
      "index": "b9I",
      "isDeleted": false,
      "id": "I0gr-20So_3cIfLSu2Yvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.6071196447797,
      "y": -680.0628518293543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 23,
      "seed": 100602945,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Int: ID",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Int: ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1249405327,
      "index": "b9J",
      "isDeleted": false,
      "id": "JIPKLfIiXCkd8Ep6wNzhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.6071196447797,
      "y": -647.2628525922937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.068359375,
      "height": 23,
      "seed": 1618273313,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+String: name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+String: name",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 636641199,
      "index": "b9K",
      "isDeleted": false,
      "id": "bIwXlI_pe2vtLcL0p8Jif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.6071196447797,
      "y": -614.4628533552332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.748046875,
      "height": 23,
      "seed": 795195393,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Float: latitude",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Float: latitude",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 118002127,
      "index": "b9L",
      "isDeleted": false,
      "id": "ln2zjzXPqJjC7Hp0RrOTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.6071196447797,
      "y": -581.6628541181726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.4375,
      "height": 23,
      "seed": 886116321,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Float: longitude",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Float: longitude",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1725136879,
      "index": "b9M",
      "isDeleted": false,
      "id": "nKdpUWwu3FCRREaZVXbbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.6071196447797,
      "y": -536.8628548811121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.3984375,
      "height": 23,
      "seed": 1187408833,
      "groupIds": [
        "n1XgX-cmdnBwmAb5XnPsh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+Events() : : HasMany",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Events() : : HasMany",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 123447823,
      "index": "b9N",
      "isDeleted": false,
      "id": "218nq5ZCyBjsNRp8_Kz89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.38271463964304,
      "y": -1200.7909571892035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.375,
      "height": 18.4,
      "seed": 1298484129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"*..1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXa3I0q6_u_V8pBePiRa_",
      "originalText": "\"*..1\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1436127279,
      "index": "b9O",
      "isDeleted": false,
      "id": "-qaW5y4J8GJDaxH2c2rPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.8744603757887,
      "y": -696.7627443184697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.375,
      "height": 18.4,
      "seed": 14495617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"*..1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfJJSsZFz5dpnzSTcLVt8",
      "originalText": "\"*..1\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 192262735,
      "index": "b9P",
      "isDeleted": false,
      "id": "ix4v_22WmjEyq-03_bcx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.63173173900822,
      "y": -1204.0174586979097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.375,
      "height": 18.4,
      "seed": 1735235425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"*..1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUOYjm-WJr6_ZSnUIFz2v",
      "originalText": "\"*..1\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 298356847,
      "index": "b9Q",
      "isDeleted": false,
      "id": "vM9HYgS8tuO8rSikm3eT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.58511036489364,
      "y": -1020.7487471976505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.046875,
      "height": 18.4,
      "seed": 325452609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"1..1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHFah6cBMo0YMJCF-kwp4",
      "originalText": "\"1..1\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 576367247,
      "index": "b9R",
      "isDeleted": false,
      "id": "6gp6W4y0PqoAQNuKab8mD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.33661956085717,
      "y": -936.9028648350538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.703125,
      "height": 18.4,
      "seed": 556135201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"*..*\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FhxjlhDZlh50gIoCI59r",
      "originalText": "\"*..*\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 702841007,
      "index": "b9S",
      "isDeleted": false,
      "id": "AS_t6NkkBcBlD3bT1Q_7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.92943564544191,
      "y": -670.6915450032377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.375,
      "height": 18.4,
      "seed": 1964828417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717613148362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\"*..1\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ws-1u6dyqUjsvvkBhnml",
      "originalText": "\"*..1\"",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}