{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4197,
      "versionNonce": 1811202538,
      "isDeleted": false,
      "id": "tKkgLDax60U25kX6emvZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6208753739236,
      "y": -71.84532027697139,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 78.26864887253522,
      "height": 101.01811711534344,
      "seed": 113046454,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25808980953962124,
          76.34894538999389
        ],
        [
          0.012077997210946441,
          85.0409412803042
        ],
        [
          4.03100851952921,
          88.79664522218619
        ],
        [
          18.026733531869525,
          91.97518685459991
        ],
        [
          41.68347333616013,
          92.96493723673073
        ],
        [
          64.2859238419259,
          91.38465576959315
        ],
        [
          76.29477221384485,
          87.60544122245342
        ],
        [
          77.98845777693249,
          84.41952371388008
        ],
        [
          78.22632978307108,
          77.42166120770983
        ],
        [
          78.03962791778785,
          6.405250370389768
        ],
        [
          77.61874198444575,
          -0.30449197330629774
        ],
        [
          72.59310512971355,
          -4.05461110731766
        ],
        [
          62.010186428514615,
          -6.2264816744851155
        ],
        [
          37.89314459311359,
          -8.053179878612704
        ],
        [
          18.55739356199969,
          -6.9639156263320015
        ],
        [
          3.3499566920669075,
          -3.2692641894356687
        ],
        [
          -0.0423190894641509,
          -0.04587531546957594
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 1687745706,
      "isDeleted": false,
      "id": "L3y-kSmSnWf8fkc3PfKUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2307251533355,
      "y": -13.917774156047415,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.34983473165006,
      "height": 8.69303348876199,
      "seed": 1704004854,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0641817280927603,
          3.4651884274688967
        ],
        [
          10.966144140319097,
          6.37244967349309
        ],
        [
          22.811599379785303,
          8.133069504913852
        ],
        [
          41.36898441641642,
          8.293506863464621
        ],
        [
          63.02481594005963,
          7.172599663843555
        ],
        [
          75.67206627950992,
          3.094764574975039
        ],
        [
          78.34983473165006,
          -0.3995266252973689
        ]
      ]
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 128503658,
      "isDeleted": false,
      "id": "Q4BZpwusyEgWKPAxo5Mom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2603217585922,
      "y": -43.26225044351207,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.34983473165006,
      "height": 8.69303348876199,
      "seed": 487587382,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0641817280927603,
          3.4651884274688967
        ],
        [
          10.966144140319097,
          6.37244967349309
        ],
        [
          22.811599379785303,
          8.133069504913852
        ],
        [
          41.36898441641642,
          8.293506863464621
        ],
        [
          63.02481594005963,
          7.172599663843555
        ],
        [
          75.67206627950992,
          3.094764574975039
        ],
        [
          78.34983473165006,
          -0.3995266252973689
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5034,
      "versionNonce": 1500467754,
      "isDeleted": false,
      "id": "P1wzet6CKznQS2prkq-x0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2658910566734,
      "y": -78.96509435035574,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 77.76662094063767,
      "height": 15.72771402293195,
      "seed": 35571574,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 483884266,
      "isDeleted": false,
      "id": "M-KmoL85hnV5lsYGTlHWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7116743760669,
      "y": -57.160634816250024,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 84043958,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 2137804714,
      "isDeleted": false,
      "id": "p4j8PMy6RqPHhoR-77loe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7116743760669,
      "y": -30.009132578450135,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 1163911670,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1163446890,
      "isDeleted": false,
      "id": "BkGjiTIz5RtBlvvHVBwLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7116743760669,
      "y": -0.499057285811773,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 641479478,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709164897261,
      "link": null,
      "locked": false
    },
    {
      "id": "F-4maW4bB73wbopu_h9Wf",
      "type": "text",
      "x": 890.7743652093257,
      "y": 34.30349148997675,
      "width": 93.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 220211946,
      "version": 193,
      "versionNonce": 1649670134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkBrxFhS_n0M-BnvyvDEg",
          "type": "arrow"
        },
        {
          "id": "sWWU3P06ua0ga2xmUNDx8",
          "type": "arrow"
        }
      ],
      "updated": 1709164906340,
      "link": null,
      "locked": false,
      "text": "DB MySql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB MySql",
      "lineHeight": 1.25
    },
    {
      "id": "HmRCt2ttf9xWr8klgV-Yu",
      "type": "rectangle",
      "x": 545.7824894001606,
      "y": 304.3323506038506,
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623779958,
      "version": 188,
      "versionNonce": 2115033270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2WAqTpJ0_Xw0l7jscIgC"
        },
        {
          "id": "US8FR3auhJ9uFovo4kDK7",
          "type": "arrow"
        },
        {
          "id": "osIlbgg9PmN6cY3MaTL16",
          "type": "arrow"
        },
        {
          "id": "yGpaQpgo4na9htR1uzCK9",
          "type": "arrow"
        }
      ],
      "updated": 1709164891247,
      "link": null,
      "locked": false
    },
    {
      "id": "g2WAqTpJ0_Xw0l7jscIgC",
      "type": "text",
      "x": 617.8022725892031,
      "y": 346.64417089765686,
      "width": 50.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758229430,
      "version": 98,
      "versionNonce": 1746394666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164869180,
      "link": null,
      "locked": false,
      "text": "Vista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HmRCt2ttf9xWr8klgV-Yu",
      "originalText": "Vista",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 496479338,
      "isDeleted": false,
      "id": "MdraM8cK9iqQbSLOjM8w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7262595149176,
      "y": 192.29052462996083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 224491562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKujQ7O70rESk_GWdhwmz"
        },
        {
          "id": "afecFcrl86urF7t_uto2o",
          "type": "arrow"
        },
        {
          "id": "osIlbgg9PmN6cY3MaTL16",
          "type": "arrow"
        }
      ],
      "updated": 1709164887474,
      "link": null,
      "locked": false
    },
    {
      "id": "cKujQ7O70rESk_GWdhwmz",
      "type": "text",
      "x": 922.3260521644095,
      "y": 234.60234492376702,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669128438,
      "version": 109,
      "versionNonce": 1542918250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164874586,
      "link": null,
      "locked": false,
      "text": "Modelo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MdraM8cK9iqQbSLOjM8w_",
      "originalText": "Modelo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1432547958,
      "isDeleted": false,
      "id": "QhoeKLsapmKCkV3TwQ89k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3718357758576,
      "y": 89.9213863911263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 47387626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fk68-ggo2OCMjuBB3G8zg"
        },
        {
          "id": "cMp0od0cMbV1tVzmpMDhX",
          "type": "arrow"
        },
        {
          "id": "US8FR3auhJ9uFovo4kDK7",
          "type": "arrow"
        },
        {
          "id": "afecFcrl86urF7t_uto2o",
          "type": "arrow"
        },
        {
          "id": "CkBrxFhS_n0M-BnvyvDEg",
          "type": "arrow"
        },
        {
          "id": "sWWU3P06ua0ga2xmUNDx8",
          "type": "arrow"
        }
      ],
      "updated": 1709164906340,
      "link": null,
      "locked": false
    },
    {
      "id": "Fk68-ggo2OCMjuBB3G8zg",
      "type": "text",
      "x": 584.5316488721268,
      "y": 132.2332066849325,
      "width": 113.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81633206,
      "version": 86,
      "versionNonce": 1073204970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164867783,
      "link": null,
      "locked": false,
      "text": "Controlador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QhoeKLsapmKCkV3TwQ89k",
      "originalText": "Controlador",
      "lineHeight": 1.25
    },
    {
      "id": "cMp0od0cMbV1tVzmpMDhX",
      "type": "arrow",
      "x": 344.26838835745554,
      "y": 255.46575781889067,
      "width": 182.97478480563694,
      "height": 78.65654853106713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768256950,
      "version": 83,
      "versionNonce": 1833486250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709165257046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.97478480563694,
          -78.65654853106713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J31E8usaLSlFTO6XCGgP_",
        "focus": 0.2832362374543912,
        "gap": 13.367671866473273
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.17647069548240185,
        "gap": 17.128662612765083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "US8FR3auhJ9uFovo4kDK7",
      "type": "arrow",
      "x": 643.3152107435372,
      "y": 218.89041013599922,
      "width": 3.2242369321688784,
      "height": 69.32081730421123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607871606,
      "version": 23,
      "versionNonce": 1658942058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164880838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2242369321688784,
          69.32081730421123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.052797396978015936,
        "gap": 19.345383157260528
      },
      "endBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": -0.06140196668227947,
        "gap": 16.121123163640164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afecFcrl86urF7t_uto2o",
      "type": "arrow",
      "x": 756.9691167477586,
      "y": 155.2119613401802,
      "width": 89.47222125876124,
      "height": 35.46648325944898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 109273066,
      "version": 34,
      "versionNonce": 1070083318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164883666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.47222125876124,
          35.46648325944898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.37820991423128614,
        "gap": 18.33775914947961
      },
      "endBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": 0.1441233850672429,
        "gap": 11.284921508397758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "osIlbgg9PmN6cY3MaTL16",
      "type": "arrow",
      "x": 845.6352941477786,
      "y": 307.5565875360194,
      "width": 87.86013354127897,
      "height": 30.630127861195604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1359865718,
      "version": 20,
      "versionNonce": 1736085290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164887474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.86013354127897,
          30.630127861195604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": -0.252356001888557,
        "gap": 12.09096536713895
      },
      "endBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": 0.21524433185150796,
        "gap": 17.73314938391769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yGpaQpgo4na9htR1uzCK9",
      "type": "arrow",
      "x": 530.467348598057,
      "y": 361.56235628393387,
      "width": 186.1989909892036,
      "height": 70.93293577029567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663506090,
      "version": 47,
      "versionNonce": 8807722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709165257046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.1989909892036,
          -70.93293577029567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": -0.4928933960149399,
        "gap": 15.315140802103599
      },
      "endBinding": {
        "elementId": "J31E8usaLSlFTO6XCGgP_",
        "focus": -0.14205909642025943,
        "gap": 13.367641117871159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkBrxFhS_n0M-BnvyvDEg",
      "type": "arrow",
      "x": 744.8782743750285,
      "y": 81.86084787075788,
      "width": 133.80530995877132,
      "height": 50.78153181574561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152553910,
      "version": 97,
      "versionNonce": 924103338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164904225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.80530995877132,
          -50.78153181574561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.2578589382730036,
        "gap": 8.060538520368425
      },
      "endBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": 1.2588600287601355,
        "gap": 12.090780875525866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWWU3P06ua0ga2xmUNDx8",
      "type": "arrow",
      "x": 881.1017159100231,
      "y": 64.93365009977452,
      "width": 125.74474837695129,
      "height": 43.527044841268946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848531498,
      "version": 28,
      "versionNonce": 2017298742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709164906340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.74474837695129,
          43.527044841268946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": 0.0469961134909835,
        "gap": 9.67264929930252
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.03549527742717888,
        "gap": 16.725609934792885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1390852330,
      "isDeleted": false,
      "id": "J31E8usaLSlFTO6XCGgP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.01688075884334,
      "y": 231.80643155692553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1348163510,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cMp0od0cMbV1tVzmpMDhX",
          "type": "arrow"
        },
        {
          "id": "yGpaQpgo4na9htR1uzCK9",
          "type": "arrow"
        }
      ],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1051534006,
      "isDeleted": false,
      "id": "BG4o7r57WJ0T2qOOP83nL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.94128300794813,
      "y": 242.5229659491697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 901968118,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 674499498,
      "isDeleted": false,
      "id": "0GivHBCukThS3C9sWqhOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.50491622779822,
      "y": 236.07800135693435,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1432707638,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 765680630,
      "isDeleted": false,
      "id": "i2L1pOWiIgaXZ3HunrVeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.76761154029822,
      "y": 236.07800135693435,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1378331510,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 1976108650,
      "isDeleted": false,
      "id": "ey_FT-NH_Oa2ZtbmbLA8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.4810280066444,
      "y": 236.52872251078054,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 709807286,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 1811967286,
      "isDeleted": false,
      "id": "P6JWjOLshmBTr_abVWRKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 244.50808899627162,
      "y": 252.58109138879638,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1266664950,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1349,
      "versionNonce": 611363114,
      "isDeleted": false,
      "id": "cwGZxnkjO8W2lhpYXWj4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.5862530582472,
      "y": 268.805443453254,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 650090294,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 388585078,
      "isDeleted": false,
      "id": "_LOh3duS-tGAq0Aqt_5CM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 245.56715147029917,
      "y": 273.5439649519774,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1148403830,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2976,
      "versionNonce": 1268118506,
      "isDeleted": false,
      "id": "F7iOH7-YOVJoztgdtJRDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 250.6624805000735,
      "y": 258.10943602501123,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1482670518,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1474500534,
      "isDeleted": false,
      "id": "5MyE7yV9g3knHk6sCk8mr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 258.73639642399297,
      "y": 251.1985617592037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1437211382,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3181,
      "versionNonce": 1564731050,
      "isDeleted": false,
      "id": "mXf10KA7XQPvJXKWibwS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 252.1784320096994,
      "y": 289.84652808345214,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 47664182,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "s_UBaONcnbvKwUt3txRJi",
      "type": "text",
      "x": 230.61448235323434,
      "y": 322.0655153620694,
      "width": 65.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1142596266,
      "version": 37,
      "versionNonce": 1985130742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709165273585,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "Wy4JZFDcTejoyLyj50ZI2",
      "type": "text",
      "x": 338.62598910046114,
      "y": 176.2512007057425,
      "width": 156.79994201660156,
      "height": 20,
      "angle": 5.8871775178872685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434829866,
      "version": 65,
      "versionNonce": 1252760042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709165307571,
      "link": null,
      "locked": false,
      "text": "Petición POST/GET",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Petición POST/GET",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}