{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4450,
      "versionNonce": 877757075,
      "index": "aY",
      "isDeleted": false,
      "id": "tKkgLDax60U25kX6emvZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6208753739236,
      "y": -181.8453202769714,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 78.26864887253524,
      "height": 101.01811711534344,
      "seed": 113046454,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25808980953962124,
          76.34894538999389
        ],
        [
          0.012077997210946441,
          85.0409412803042
        ],
        [
          4.03100851952921,
          88.79664522218619
        ],
        [
          18.026733531869525,
          91.97518685459991
        ],
        [
          41.68347333616013,
          92.96493723673073
        ],
        [
          64.2859238419259,
          91.38465576959315
        ],
        [
          76.29477221384485,
          87.60544122245342
        ],
        [
          77.98845777693249,
          84.41952371388008
        ],
        [
          78.22632978307108,
          77.42166120770983
        ],
        [
          78.03962791778785,
          6.405250370389768
        ],
        [
          77.61874198444575,
          -0.30449197330629774
        ],
        [
          72.59310512971355,
          -4.05461110731766
        ],
        [
          62.010186428514615,
          -6.2264816744851155
        ],
        [
          37.89314459311359,
          -8.053179878612704
        ],
        [
          18.55739356199969,
          -6.9639156263320015
        ],
        [
          3.3499566920669075,
          -3.2692641894356687
        ],
        [
          -0.0423190894641509,
          -0.04587531546957594
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2184,
      "versionNonce": 852080691,
      "index": "aZ",
      "isDeleted": false,
      "id": "L3y-kSmSnWf8fkc3PfKUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2307251533355,
      "y": -123.91777415604741,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.34983473165006,
      "height": 8.69303348876199,
      "seed": 1704004854,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0641817280927603,
          3.4651884274688967
        ],
        [
          10.966144140319097,
          6.37244967349309
        ],
        [
          22.811599379785303,
          8.133069504913852
        ],
        [
          41.36898441641642,
          8.293506863464621
        ],
        [
          63.02481594005963,
          7.172599663843555
        ],
        [
          75.67206627950992,
          3.094764574975039
        ],
        [
          78.34983473165006,
          -0.3995266252973689
        ]
      ]
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 1273641427,
      "index": "aa",
      "isDeleted": false,
      "id": "Q4BZpwusyEgWKPAxo5Mom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2603217585922,
      "y": -153.26225044351207,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 78.34983473165006,
      "height": 8.69303348876199,
      "seed": 487587382,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0641817280927603,
          3.4651884274688967
        ],
        [
          10.966144140319097,
          6.37244967349309
        ],
        [
          22.811599379785303,
          8.133069504913852
        ],
        [
          41.36898441641642,
          8.293506863464621
        ],
        [
          63.02481594005963,
          7.172599663843555
        ],
        [
          75.67206627950992,
          3.094764574975039
        ],
        [
          78.34983473165006,
          -0.3995266252973689
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5293,
      "versionNonce": 2058924723,
      "index": "ab",
      "isDeleted": false,
      "id": "P1wzet6CKznQS2prkq-x0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2658910566734,
      "y": -188.96509435035574,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 77.76662094063767,
      "height": 15.72771402293195,
      "seed": 35571574,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V36J9qnNU-dSwORXQ7q8q",
          "type": "arrow"
        },
        {
          "id": "LFPkhNIgz1t6IkUFJbgH1",
          "type": "arrow"
        }
      ],
      "updated": 1717530302290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 1538138387,
      "index": "ac",
      "isDeleted": false,
      "id": "M-KmoL85hnV5lsYGTlHWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7116743760669,
      "y": -167.16063481625002,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 84043958,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 839812787,
      "index": "ad",
      "isDeleted": false,
      "id": "p4j8PMy6RqPHhoR-77loe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7116743760669,
      "y": -140.00913257845014,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 1163911670,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 1452357715,
      "index": "ae",
      "isDeleted": false,
      "id": "BkGjiTIz5RtBlvvHVBwLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7116743760669,
      "y": -110.49905728581177,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 11.397443756122579,
      "height": 12.369715488787774,
      "seed": 641479478,
      "groupIds": [
        "bNuNnUab3ehm3eTmW7jKw",
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530249870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1660287123,
      "index": "af",
      "isDeleted": false,
      "id": "F-4maW4bB73wbopu_h9Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.7743652093257,
      "y": -75.69650851002325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.17994689941406,
      "height": 25,
      "seed": 220211946,
      "groupIds": [
        "R11MFctJOQ2MCG9t1dtw3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "quKdkIgdVuhE_tZwPb4Z0",
          "type": "arrow"
        },
        {
          "id": "vmKeFzXw-NtMeTcZTNa8t",
          "type": "arrow"
        },
        {
          "id": "7dU1a6W_DGcyosH6Sq6CO",
          "type": "arrow"
        },
        {
          "id": "tDTq_cloQ5WsyLCXq8bsk",
          "type": "arrow"
        }
      ],
      "updated": 1717530309219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB MySql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB MySql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1393278579,
      "index": "ag",
      "isDeleted": false,
      "id": "HmRCt2ttf9xWr8klgV-Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.7824970295551,
      "y": 319.08233534506155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 1623779958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g2WAqTpJ0_Xw0l7jscIgC"
        },
        {
          "id": "NKtrsltTMqZm4nTCrT98u",
          "type": "arrow"
        },
        {
          "id": "1Pr5_pb79DFEq1a3R_wHb",
          "type": "arrow"
        },
        {
          "id": "bXiBhMX-7UlZE7bp-lGe_",
          "type": "arrow"
        },
        {
          "id": "O-rXohwSZKpa2jxO20mQa",
          "type": "arrow"
        },
        {
          "id": "e6xlBDSiw8te2sRXsqfal",
          "type": "arrow"
        }
      ],
      "updated": 1717530421333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 303906621,
      "index": "ah",
      "isDeleted": false,
      "id": "g2WAqTpJ0_Xw0l7jscIgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8022802185976,
      "y": 361.3941556388678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.21995544433594,
      "height": 25,
      "seed": 1758229430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530327511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmRCt2ttf9xWr8klgV-Yu",
      "originalText": "Vista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 383633555,
      "index": "ai",
      "isDeleted": false,
      "id": "MdraM8cK9iqQbSLOjM8w_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7262595149176,
      "y": 192.29052462996083,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 224491562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cKujQ7O70rESk_GWdhwmz"
        },
        {
          "id": "7dU1a6W_DGcyosH6Sq6CO",
          "type": "arrow"
        },
        {
          "id": "tDTq_cloQ5WsyLCXq8bsk",
          "type": "arrow"
        },
        {
          "id": "1Pp42VoKDdCZ4qA71--t4",
          "type": "arrow"
        },
        {
          "id": "YlkAGyRU6OIzjARq42VlE",
          "type": "arrow"
        }
      ],
      "updated": 1717530318813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 642765523,
      "index": "aj",
      "isDeleted": false,
      "id": "cKujQ7O70rESk_GWdhwmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3260521644095,
      "y": 234.60234492376702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.0599365234375,
      "height": 25,
      "seed": 1669128438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530289164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modelo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdraM8cK9iqQbSLOjM8w_",
      "originalText": "Modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2014409597,
      "index": "ak",
      "isDeleted": false,
      "id": "QhoeKLsapmKCkV3TwQ89k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3718357758576,
      "y": 89.9213863911263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 47387626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fk68-ggo2OCMjuBB3G8zg"
        },
        {
          "id": "ub8FxonAWJZ8-FyUg400Q",
          "type": "arrow"
        },
        {
          "id": "0_bHTZ53ajniYJQeSPDgA",
          "type": "arrow"
        },
        {
          "id": "1Pp42VoKDdCZ4qA71--t4",
          "type": "arrow"
        },
        {
          "id": "YlkAGyRU6OIzjARq42VlE",
          "type": "arrow"
        },
        {
          "id": "vy6CaO3VaaSnKhjywh8tV",
          "type": "arrow"
        },
        {
          "id": "1Pr5_pb79DFEq1a3R_wHb",
          "type": "arrow"
        },
        {
          "id": "otbyH7JL5OHPUNOJ3QQ_W",
          "type": "arrow"
        }
      ],
      "updated": 1717530387663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 90814429,
      "index": "al",
      "isDeleted": false,
      "id": "Fk68-ggo2OCMjuBB3G8zg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5316488721268,
      "y": 132.2332066849325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.93989562988281,
      "height": 25,
      "seed": 81633206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530289164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhoeKLsapmKCkV3TwQ89k",
      "originalText": "Controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 677820669,
      "index": "at",
      "isDeleted": false,
      "id": "J31E8usaLSlFTO6XCGgP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5168807588434,
      "y": 521.8064315569255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1348163510,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bXiBhMX-7UlZE7bp-lGe_",
          "type": "arrow"
        }
      ],
      "updated": 1717530355211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 2122018867,
      "index": "au",
      "isDeleted": false,
      "id": "BG4o7r57WJ0T2qOOP83nL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.4412830079482,
      "y": 532.5229659491697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 901968118,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 681898451,
      "index": "av",
      "isDeleted": false,
      "id": "0GivHBCukThS3C9sWqhOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.00491622779828,
      "y": 526.0780013569344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1432707638,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 23936883,
      "index": "aw",
      "isDeleted": false,
      "id": "i2L1pOWiIgaXZ3HunrVeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.2676115402983,
      "y": 526.0780013569344,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1378331510,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 1662703891,
      "index": "ax",
      "isDeleted": false,
      "id": "ey_FT-NH_Oa2ZtbmbLA8n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270.98102800664446,
      "y": 526.5287225107805,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 709807286,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 455360179,
      "index": "ay",
      "isDeleted": false,
      "id": "P6JWjOLshmBTr_abVWRKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 287.0080889962717,
      "y": 542.5810913887964,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1266664950,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1842,
      "versionNonce": 70250579,
      "index": "az",
      "isDeleted": false,
      "id": "cwGZxnkjO8W2lhpYXWj4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.08625305824717,
      "y": 558.8054434532539,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 650090294,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1262,
      "versionNonce": 1611951603,
      "index": "b00",
      "isDeleted": false,
      "id": "_LOh3duS-tGAq0Aqt_5CM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 288.0671514702992,
      "y": 563.5439649519774,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1148403830,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3469,
      "versionNonce": 1909995411,
      "index": "b01",
      "isDeleted": false,
      "id": "F7iOH7-YOVJoztgdtJRDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 293.16248050007357,
      "y": 548.1094360250113,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1482670518,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1286,
      "versionNonce": 1471270195,
      "index": "b02",
      "isDeleted": false,
      "id": "5MyE7yV9g3knHk6sCk8mr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 301.236396423993,
      "y": 541.1985617592037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1437211382,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3674,
      "versionNonce": 621260499,
      "index": "b03",
      "isDeleted": false,
      "id": "mXf10KA7XQPvJXKWibwS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 294.67843200969946,
      "y": 579.8465280834521,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 47664182,
      "groupIds": [
        "CqvjNzP6fwaLLeDQvQP_o",
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1013996659,
      "index": "b04",
      "isDeleted": false,
      "id": "s_UBaONcnbvKwUt3txRJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.1144823532343,
      "y": 612.0655153620694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03993225097656,
      "height": 25,
      "seed": 1142596266,
      "groupIds": [
        "OPTVv4--O58VZ9efxHwNh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530351610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 213532819,
      "index": "b08",
      "isDeleted": false,
      "id": "hirfXDfc0l6MS3skTSU7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0231497054142,
      "y": -379.50381395599874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 1583542579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "as9xioSefr15MxPYNxSUA"
        },
        {
          "id": "V36J9qnNU-dSwORXQ7q8q",
          "type": "arrow"
        }
      ],
      "updated": 1717530295273,
      "link": null,
      "locked": false
    },
    {
      "id": "as9xioSefr15MxPYNxSUA",
      "type": "text",
      "x": 661.7209419276601,
      "y": -342.19199366219254,
      "width": 122.86393737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 294809875,
      "version": 65,
      "versionNonce": 272180381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530289165,
      "link": null,
      "locked": false,
      "text": "Migration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hirfXDfc0l6MS3skTSU7o",
      "originalText": "Migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 981881693,
      "index": "b0A",
      "isDeleted": false,
      "id": "pbDGPwMoIb3Sj1CdxXDO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2731497054142,
      "y": -218.25381395599874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 555095773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v35JsE7vDnE_C1KeFqgNf"
        },
        {
          "id": "LFPkhNIgz1t6IkUFJbgH1",
          "type": "arrow"
        },
        {
          "id": "SbXzWSPJG4mGG_IXt6wlk",
          "type": "arrow"
        }
      ],
      "updated": 1717530554233,
      "link": null,
      "locked": false
    },
    {
      "id": "v35JsE7vDnE_C1KeFqgNf",
      "type": "text",
      "x": 680.9909385707265,
      "y": -180.94199366219254,
      "width": 96.82394409179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 101710013,
      "version": 36,
      "versionNonce": 114212787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530289165,
      "link": null,
      "locked": false,
      "text": "Seeding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pbDGPwMoIb3Sj1CdxXDO6",
      "originalText": "Seeding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1525708147,
      "index": "b0C",
      "isDeleted": false,
      "id": "4iwwcsFQYT1TNZ3nJh8_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7731497054142,
      "y": 312.99618604400126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 1992656477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjgBJ3pTOE8cgMmWWwmk0"
        },
        {
          "id": "vy6CaO3VaaSnKhjywh8tV",
          "type": "arrow"
        },
        {
          "id": "NKtrsltTMqZm4nTCrT98u",
          "type": "arrow"
        }
      ],
      "updated": 1717530324004,
      "link": null,
      "locked": false
    },
    {
      "id": "QjgBJ3pTOE8cgMmWWwmk0",
      "type": "text",
      "x": 598.7429374720937,
      "y": 350.30800633780746,
      "width": 96.3199462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CG",
      "roundness": null,
      "seed": 1351237427,
      "version": 100,
      "versionNonce": 1401771507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530371544,
      "link": null,
      "locked": false,
      "text": "Inertia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iwwcsFQYT1TNZ3nJh8_M",
      "originalText": "Inertia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1031787731,
      "index": "b0E",
      "isDeleted": false,
      "id": "VYI3HqXwGfrlTV3tDm9tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7731497054142,
      "y": -45.75381395599874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 48434685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3fosFJvV-_a0rQERujLM3"
        },
        {
          "id": "quKdkIgdVuhE_tZwPb4Z0",
          "type": "arrow"
        },
        {
          "id": "vmKeFzXw-NtMeTcZTNa8t",
          "type": "arrow"
        },
        {
          "id": "ub8FxonAWJZ8-FyUg400Q",
          "type": "arrow"
        },
        {
          "id": "0_bHTZ53ajniYJQeSPDgA",
          "type": "arrow"
        }
      ],
      "updated": 1717530312785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 835890931,
      "index": "b0F",
      "isDeleted": false,
      "id": "3fosFJvV-_a0rQERujLM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3149589564687,
      "y": -8.441993662192537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1759033203125,
      "height": 35,
      "seed": 1856652893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530289165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Query Builder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYI3HqXwGfrlTV3tDm9tb",
      "originalText": "Query Builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1223888211,
      "index": "b0G",
      "isDeleted": false,
      "id": "E4iDSqS9w7-nlCEqJw9cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.52316496420332,
      "y": 81.99614408233134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 2016833885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jCTSmPyZi1QmO3k_h3Xs"
        },
        {
          "id": "otbyH7JL5OHPUNOJ3QQ_W",
          "type": "arrow"
        },
        {
          "id": "OwDOb2dv29_2sLS0rREnC",
          "type": "arrow"
        }
      ],
      "updated": 1717530448421,
      "link": null,
      "locked": false
    },
    {
      "id": "0jCTSmPyZi1QmO3k_h3Xs",
      "type": "text",
      "x": 214.9249519374257,
      "y": 119.30796437613753,
      "width": 99.45594787597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1091999869,
      "version": 90,
      "versionNonce": 1975492051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530379493,
      "link": null,
      "locked": false,
      "text": "Routing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4iDSqS9w7-nlCEqJw9cj",
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V36J9qnNU-dSwORXQ7q8q",
      "type": "arrow",
      "x": 832.402941134203,
      "y": -307.19199366219254,
      "width": 328.99993896484375,
      "height": 112.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 285315027,
      "version": 64,
      "versionNonce": 996849203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530295273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.99993896484375,
          112.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hirfXDfc0l6MS3skTSU7o",
        "focus": -0.22407964108929765,
        "gap": 12.120269606367458
      },
      "endBinding": {
        "elementId": "P1wzet6CKznQS2prkq-x0",
        "focus": 0.3238128954422145,
        "gap": 8.246941566449014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LFPkhNIgz1t6IkUFJbgH1",
      "type": "arrow",
      "x": 840.4028953578359,
      "y": -159.19200129158708,
      "width": 304.00001525878906,
      "height": 23.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1405289843,
      "version": 50,
      "versionNonce": 422432019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530302290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.00001525878906,
          -23.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbDGPwMoIb3Sj1CdxXDO6",
        "focus": 0.20827705411445385,
        "gap": 13.87022383000027
      },
      "endBinding": {
        "elementId": "P1wzet6CKznQS2prkq-x0",
        "focus": 0.6567806680405816,
        "gap": 5.19135346044682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "quKdkIgdVuhE_tZwPb4Z0",
      "type": "arrow",
      "x": 1137.402941134203,
      "y": -66.19197077400895,
      "width": 96.00006103515625,
      "height": 21.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1628824659,
      "version": 14,
      "versionNonce": 197127539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530304165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.00006103515625,
          21.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": 0.672686704853465,
        "gap": 8.371424075122604
      },
      "endBinding": {
        "elementId": "VYI3HqXwGfrlTV3tDm9tb",
        "focus": -0.3801983692765575,
        "gap": 7.370208571211151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vmKeFzXw-NtMeTcZTNa8t",
      "type": "arrow",
      "x": 1046.4028800990468,
      "y": -24.192001291587076,
      "width": 100,
      "height": 26.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1998810291,
      "version": 21,
      "versionNonce": 1211348275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530305259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -26.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYI3HqXwGfrlTV3tDm9tb",
        "focus": -0.045473761292361733,
        "gap": 12.370208571211151
      },
      "endBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": 0.016150466490819877,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dU1a6W_DGcyosH6Sq6CO",
      "type": "arrow",
      "x": 1169.402910616625,
      "y": -39.192001291587076,
      "width": 138.00003051757812,
      "height": 220.00003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 328746099,
      "version": 49,
      "versionNonce": 2047472243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530306774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.00003051757812,
          220.00003814697266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": 0.14521268424156003,
        "gap": 11.504507218436174
      },
      "endBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": 0.26584889607830897,
        "gap": 11.482487774575247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tDTq_cloQ5WsyLCXq8bsk",
      "type": "arrow",
      "x": 1061.4028800990468,
      "y": 193.8079910790184,
      "width": 137.0001220703125,
      "height": 232.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 74461619,
      "version": 51,
      "versionNonce": 1242975987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530309219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.0001220703125,
          -232.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": 0.5814139773594792,
        "gap": 9.417098761707905
      },
      "endBinding": {
        "elementId": "F-4maW4bB73wbopu_h9Wf",
        "focus": -0.37361887759065515,
        "gap": 11.504507218436174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ub8FxonAWJZ8-FyUg400Q",
      "type": "arrow",
      "x": 825.4028953578359,
      "y": 21.808021596596518,
      "width": 80.99998474121094,
      "height": 56.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1097821747,
      "version": 39,
      "versionNonce": 1327390707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530311330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.99998474121094,
          56.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYI3HqXwGfrlTV3tDm9tb",
        "focus": 0.5335471517081289,
        "gap": 14.370254347578339
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.05266864419086063,
        "gap": 11.113395312107912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0_bHTZ53ajniYJQeSPDgA",
      "type": "arrow",
      "x": 754.4029106166249,
      "y": 108.8079910790184,
      "width": 65.99998474121094,
      "height": 48.999900817871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2120695603,
      "version": 33,
      "versionNonce": 1974907699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530312785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.99998474121094,
          -48.999900817871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.37735665392436923,
        "gap": 15.77155301834597
      },
      "endBinding": {
        "elementId": "VYI3HqXwGfrlTV3tDm9tb",
        "focus": 0.2816049560554122,
        "gap": 19.37025434757834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Pp42VoKDdCZ4qA71--t4",
      "type": "arrow",
      "x": 753.402925875414,
      "y": 155.80803685538558,
      "width": 96.99996948242188,
      "height": 38.999977111816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 519291507,
      "version": 33,
      "versionNonce": 757479027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530316355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.99996948242188,
          38.999977111816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.3613357656126511,
        "gap": 14.771568277135032
      },
      "endBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": 0.10970901641363899,
        "gap": 7.3233641570816985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YlkAGyRU6OIzjARq42VlE",
      "type": "arrow",
      "x": 837.402941134203,
      "y": 232.80800633780746,
      "width": 86.00006103515625,
      "height": 37.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 139163059,
      "version": 21,
      "versionNonce": 1205681715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530318813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.00006103515625,
          -37.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdraM8cK9iqQbSLOjM8w_",
        "focus": -0.3847707666982087,
        "gap": 20.32331838071451
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.015489877798617305,
        "gap": 12.771522500767844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vy6CaO3VaaSnKhjywh8tV",
      "type": "arrow",
      "x": 644.4029106166249,
      "y": 217.80800633780746,
      "width": 0.9999847412109375,
      "height": 76.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 993234291,
      "version": 31,
      "versionNonce": 1685107251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530321191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          76.0000228881836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.01982421441200792,
        "gap": 18.262979359068765
      },
      "endBinding": {
        "elementId": "4iwwcsFQYT1TNZ3nJh8_M",
        "focus": -0.005379063337246472,
        "gap": 19.188156818010214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKtrsltTMqZm4nTCrT98u",
      "type": "arrow",
      "x": 529.5848555583025,
      "y": 371.2344431271997,
      "width": 102.26856873422821,
      "height": 0.10534185049681355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 947519859,
      "version": 98,
      "versionNonce": 1987728381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530327511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.26856873422821,
          0.10534185049681355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iwwcsFQYT1TNZ3nJh8_M",
        "focus": -0.07607232519743515,
        "gap": 20.188294147111776
      },
      "endBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": -0.04440913808505998,
        "gap": 15.274267972097789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Pr5_pb79DFEq1a3R_wHb",
      "type": "arrow",
      "x": 413.402925875414,
      "y": 304.80805211417464,
      "width": 113.99993896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 631141363,
      "version": 44,
      "versionNonce": 477373907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530334764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.99993896484375,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": 0.1499168968502129,
        "gap": 14.274283230886908
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": 0.3466759418834977,
        "gap": 16.968970935599884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXiBhMX-7UlZE7bp-lGe_",
      "type": "arrow",
      "x": 311.4028800990468,
      "y": 445.8080368553856,
      "width": 0.9999847412109375,
      "height": 60.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 30673053,
      "version": 33,
      "versionNonce": 987845789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530355211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          60.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": 0.04782574159222979,
        "gap": 17.102060922711644
      },
      "endBinding": {
        "elementId": "J31E8usaLSlFTO6XCGgP_",
        "focus": 0.059119174498562875,
        "gap": 14.998409960328956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mAGqIBZTvSDh0jzGXDyJC",
      "type": "arrow",
      "x": 614.4029106166249,
      "y": 360.8080368553856,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 478187869,
      "version": 17,
      "versionNonce": 721663837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530367598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otbyH7JL5OHPUNOJ3QQ_W",
      "type": "arrow",
      "x": 376.4028800990468,
      "y": 136.80802159659652,
      "width": 152.0000457763672,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1727166781,
      "version": 38,
      "versionNonce": 1676762909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530387663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.0000457763672,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E4iDSqS9w7-nlCEqJw9cj",
        "focus": -0.06337053781645177,
        "gap": 14.620193312422145
      },
      "endBinding": {
        "elementId": "QhoeKLsapmKCkV3TwQ89k",
        "focus": -0.013708112596205836,
        "gap": 15.968909900443634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 576565043,
      "index": "b0b",
      "isDeleted": false,
      "id": "OWPL4Pet_aIyv8NuMNRjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.7267663712459,
      "y": 320.99619748809306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 1641149971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OfBeaS1bLHqvgGbdSHTXg"
        },
        {
          "id": "O-rXohwSZKpa2jxO20mQa",
          "type": "arrow"
        },
        {
          "id": "e6xlBDSiw8te2sRXsqfal",
          "type": "arrow"
        }
      ],
      "updated": 1717530421333,
      "link": null,
      "locked": false
    },
    {
      "id": "OfBeaS1bLHqvgGbdSHTXg",
      "type": "text",
      "x": -125.07497939802352,
      "y": 340.80801778189925,
      "width": 172.95594787597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 345522899,
      "version": 129,
      "versionNonce": 242523837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530413364,
      "link": null,
      "locked": false,
      "text": "Google Maps\nAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWPL4Pet_aIyv8NuMNRjK",
      "originalText": "Google Maps API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-rXohwSZKpa2jxO20mQa",
      "type": "arrow",
      "x": 203.40292587541398,
      "y": 363.8080101525047,
      "width": 128.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 531172659,
      "version": 38,
      "versionNonce": 1504338259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530418201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": 0.1840140581410826,
        "gap": 14.379571154141104
      },
      "endBinding": {
        "elementId": "OWPL4Pet_aIyv8NuMNRjK",
        "focus": -0.2189310182561214,
        "gap": 16.870139906660427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e6xlBDSiw8te2sRXsqfal",
      "type": "arrow",
      "x": 71.4028800990468,
      "y": 388.8080101525047,
      "width": 131.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 237660307,
      "version": 43,
      "versionNonce": 870797523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530421333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWPL4Pet_aIyv8NuMNRjK",
        "focus": 0.23717497979308094,
        "gap": 12.870124647871364
      },
      "endBinding": {
        "elementId": "HmRCt2ttf9xWr8klgV-Yu",
        "focus": -0.2720919399081198,
        "gap": 15.379555895352041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 907097619,
      "index": "b0f",
      "isDeleted": false,
      "id": "gH_60Rl8mIgF6jq9DpW9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.7268884415584,
      "y": 80.99617841460673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 141491635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg_1kJgJ9xXG3MxdSyU9_"
        },
        {
          "id": "OwDOb2dv29_2sLS0rREnC",
          "type": "arrow"
        }
      ],
      "updated": 1717530448421,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg_1kJgJ9xXG3MxdSyU9_",
      "type": "text",
      "x": -106.51310500837508,
      "y": 118.30799870841292,
      "width": 111.83195495605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1627473939,
      "version": 9,
      "versionNonce": 205892275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530444219,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH_60Rl8mIgF6jq9DpW9T",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwDOb2dv29_2sLS0rREnC",
      "type": "arrow",
      "x": 62.40290298723039,
      "y": 144.80799489371566,
      "width": 92.99995422363281,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1892342259,
      "version": 39,
      "versionNonce": 1497824179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530448421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.99995422363281,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH_60Rl8mIgF6jq9DpW9T",
        "focus": 0.2008784885901899,
        "gap": 15.870269606367458
      },
      "endBinding": {
        "elementId": "E4iDSqS9w7-nlCEqJw9cj",
        "focus": -0.06415655149393766,
        "gap": 12.120307753340114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 764852115,
      "index": "b0j",
      "isDeleted": false,
      "id": "cQH-SAUre5y9AEC__GWIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.2732717757267,
      "y": -224.00382158539327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.25952182242133,
      "height": 109.6236405876124,
      "seed": 2075246333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZW5P3_uf8shpXoXQ73Wyj"
        },
        {
          "id": "SbXzWSPJG4mGG_IXt6wlk",
          "type": "arrow"
        }
      ],
      "updated": 1717530556864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 396381491,
      "index": "b0k",
      "isDeleted": false,
      "id": "ZW5P3_uf8shpXoXQ73Wyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.93105545305065,
      "y": -186.69200129158708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.94395446777344,
      "height": 35,
      "seed": 477812573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717530556864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fakers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQH-SAUre5y9AEC__GWIi",
      "originalText": "Fakers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbXzWSPJG4mGG_IXt6wlk",
      "type": "arrow",
      "x": 496.4030326869375,
      "y": -164.40158972988223,
      "width": 121.99996948242182,
      "height": 0.2936300950353825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 629206781,
      "version": 55,
      "versionNonce": 851369075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717530556864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.99996948242182,
          0.2936300950353825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQH-SAUre5y9AEC__GWIi",
        "focus": 0.08119991444237813,
        "gap": 12.87023908878939
      },
      "endBinding": {
        "elementId": "pbDGPwMoIb3Sj1CdxXDO6",
        "focus": 0.00724510095250112,
        "gap": 13.870147536054958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}